<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version title="V1 First PlayStore Release" />
    <item text="Now, icon pack contains" />
    <item text="323 app icon" />
    <item text="12 folder icon with 15 color variant" />
    <item text="7 dynamic clock" />
    <item text="2 dynamic calendar" />
    <item text="Totally 509 adaptive icon" />
    <item text="If you like icon pack, support me. Make a donation." />
    <item text="Thank you for downloading. Make icon request for missing icons. I try cover them." />
</resources>

