<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>
  
    <category title="System" />
    <item drawable="browser" />
    <item drawable="browser2" />
    <item drawable="calculator" />
    <item drawable="calculator2" />
    <item drawable="calendar" />
    <item drawable="calendar2" />
    <item drawable="camera" />
    <item drawable="camera2" />
    <item drawable="clock" />
    <item drawable="contacts" />
    <item drawable="contacts2" />
    <item drawable="dialer" />
    <item drawable="downloads" />
    <item drawable="downloads2" />
    <item drawable="equalizer" />
    <item drawable="files" />
    <item drawable="gallery" />
    <item drawable="gallery2" />
    <item drawable="mail" />
    <item drawable="mail2" />
    <item drawable="mail3" />
    <item drawable="messages" />
    <item drawable="messages2" />
    <item drawable="messages3" />
    <item drawable="messages4" />
    <item drawable="music" />
    <item drawable="notes" />
    <item drawable="notes2" />
    <item drawable="radio" />
    <item drawable="settings" />
    <item drawable="settings2" />
    <item drawable="terminal" />
    <item drawable="themes" />
    <item drawable="videos" />
    <item drawable="videos2" />
    <item drawable="videos3" />
    <item drawable="sound_recorder" />

    <category title="Google" />
    <item drawable="google_admin" />
    <item drawable="google_artsandculture" />
    <item drawable="google_documents" />
    <item drawable="google_duo" />
    <item drawable="google_pdf" />
    <item drawable="google_sheets" />
    <item drawable="google_slides" />
    <item drawable="google_calendar" />
    <item drawable="fit" />
    <item drawable="fit2" />
    <item drawable="maps" />
    <item drawable="movies" />
    <item drawable="gmail" />
    <item drawable="gmail2" />
    <item drawable="google_chrome" />
    <item drawable="books" />
    <item drawable="earth" />
    <item drawable="games" />
    <item drawable="google" />
    <item drawable="google_drive" />
    <item drawable="google_drive2" />
    <item drawable="google_keep" />
    <item drawable="music2" />
    <item drawable="google_photos" />
    <item drawable="hangouts" />
    <item drawable="opinion_rewards" />
    <item drawable="store" />
    <item drawable="snapseed" />
    <item drawable="translate" />
    <item drawable="youtube" />

    <category title="Apps" />
    <item drawable="game_2048" />
    <item drawable="adobe_photoshop" />
    <item drawable="adobe_reader" />
    <item drawable="adventurecap" />
    <item drawable="airvpn" />
    <item drawable="alchemy" />
    <item drawable="amazon" />
    <item drawable="amd" />
    <item drawable="android_studio" />
    <item drawable="applock" />
    <item drawable="applock2" />
    <item drawable="authy" />
    <item drawable="azan_time" />
    <item drawable="bbc" />
    <item drawable="billiards" />
    <item drawable="bitcoin" />
    <item drawable="bittorrent" />
    <item drawable="brave_browser" />
    <item drawable="chess" />
    <item drawable="cleanmaster" />
    <item drawable="cpu_float" />
    <item drawable="cpu_z" />
    <item drawable="deezer" />
    <item drawable="discord" />
    <item drawable="dropbox" />
    <item drawable="doit" />
    <item drawable="dolphin_browser" />
    <item drawable="dr_web" />
    <item drawable="eksin" />
    <item drawable="encyclopedia" />
    <item drawable="epub" />
    <item drawable="evernote" />
    <item drawable="facebook" />
    <item drawable="facebook_lite" />
    <item drawable="fb_messenger" />
    <item drawable="fb_messenger_lite" />
    <item drawable="fb_reader" />
    <item drawable="fdroid" />
    <item drawable="firefox" />
    <item drawable="firefox_focus" />
    <item drawable="flickr" />
    <item drawable="foursquare" />
    <item drawable="foxit_reader" />
    <item drawable="games2" />
    <item drawable="github" />
    <item drawable="github2" />
    <item drawable="hp" />
    <item drawable="instagram" />
    <item drawable="java" />
    <item drawable="kdeconnect" />
    <item drawable="launcher" />
    <item drawable="last_fm" />
    <item drawable="league_of_legends" />
    <item drawable="mailru" />
    <item drawable="matlab" />
    <item drawable="math" />
    <item drawable="maxthon_browser" />
    <item drawable="mega" />
    <item drawable="mendeley" />
    <item drawable="ms_excel" />
    <item drawable="ms_excel2" />
    <item drawable="ms_powerpoint" />
    <item drawable="ms_powerpoint2" />
    <item drawable="ms_word" />
    <item drawable="ms_word2" />
    <item drawable="ms_onenote" />
    <item drawable="ms_outlook" />
    <item drawable="ms_onedrive" />
    <item drawable="mx_player" />
    <item drawable="netflix" />
    <item drawable="night_mode" />
    <item drawable="nvidia" />
    <item drawable="opera" />
    <item drawable="opera_beta" />
    <item drawable="pacman" />
    <item drawable="password" />
    <item drawable="phonograph" />
    <item drawable="phonograph2" />
    <item drawable="php" />
    <item drawable="pocket" />
    <item drawable="rar" />
    <item drawable="reddit" />
    <item drawable="root" />
    <item drawable="qr_reader" />
    <item drawable="shazam" />
    <item drawable="signal" />
    <item drawable="skype" />
    <item drawable="slack" />
    <item drawable="slack2" />
    <item drawable="soundcloud" />
    <item drawable="sportstracker" />
    <item drawable="spotify" />
    <item drawable="steam" />
    <item drawable="steam2" />
    <item drawable="teamspeak3" />
    <item drawable="teamwiever" />
    <item drawable="telegram" />
    <item drawable="telegramx" />
    <item drawable="tor" />
    <item drawable="torrent" />
    <item drawable="tree" />
    <item drawable="turkcell" />
    <item drawable="twilight" />
    <item drawable="twitch" />
    <item drawable="twitter" />
    <item drawable="utorrent" />
    <item drawable="viber" />
    <item drawable="vk" />
    <item drawable="vlc" />
    <item drawable="vodafone" />
    <item drawable="vpn" />
    <item drawable="weather" />
    <item drawable="weather2" />
    <item drawable="wechat" />
    <item drawable="whatsapp" />
    <item drawable="wikipedia" />
    <item drawable="wordpress" />
    <item drawable="yahoo_mail" />
    <item drawable="yandex_browser" />
    <item drawable="yandex_disk" />

    <category title="Folders Black" />
    <item drawable="folder_black_camera" />
    <item drawable="folder_black_documents" />
    <item drawable="folder_black_favorites" />
    <item drawable="folder_black_games" />
    <item drawable="folder_black_internet" />
    <item drawable="folder_black_locked" />
    <item drawable="folder_black_music" />
    <item drawable="folder_black_pictures" />
    <item drawable="folder_black_social" />
    <item drawable="folder_black_system" />
    <item drawable="folder_black_various" />
    <item drawable="folder_black_videos" />

    <category title="Folders Blue" />
    <item drawable="folder_blue_camera" />
    <item drawable="folder_blue_documents" />
    <item drawable="folder_blue_favorites" />
    <item drawable="folder_blue_games" />
    <item drawable="folder_blue_internet" />
    <item drawable="folder_blue_locked" />
    <item drawable="folder_blue_music" />
    <item drawable="folder_blue_pictures" />
    <item drawable="folder_blue_social" />
    <item drawable="folder_blue_system" />
    <item drawable="folder_blue_various" />
    <item drawable="folder_blue_videos" />

    <category title="Folders Bluegrey" />
    <item drawable="folder_bluegrey_camera" />
    <item drawable="folder_bluegrey_documents" />
    <item drawable="folder_bluegrey_favorites" />
    <item drawable="folder_bluegrey_games" />
    <item drawable="folder_bluegrey_internet" />
    <item drawable="folder_bluegrey_locked" />
    <item drawable="folder_bluegrey_music" />
    <item drawable="folder_bluegrey_pictures" />
    <item drawable="folder_bluegrey_social" />
    <item drawable="folder_bluegrey_system" />
    <item drawable="folder_bluegrey_various" />
    <item drawable="folder_bluegrey_videos" />

    <category title="Folders Brown" />
    <item drawable="folder_brown_camera" />
    <item drawable="folder_brown_documents" />
    <item drawable="folder_brown_favorites" />
    <item drawable="folder_brown_games" />
    <item drawable="folder_brown_internet" />
    <item drawable="folder_brown_locked" />
    <item drawable="folder_brown_music" />
    <item drawable="folder_brown_pictures" />
    <item drawable="folder_brown_social" />
    <item drawable="folder_brown_system" />
    <item drawable="folder_brown_various" />
    <item drawable="folder_brown_videos" />

    <category title="Folders Green" />
    <item drawable="folder_green_camera" />
    <item drawable="folder_green_documents" />
    <item drawable="folder_green_favorites" />
    <item drawable="folder_green_games" />
    <item drawable="folder_green_internet" />
    <item drawable="folder_green_locked" />
    <item drawable="folder_green_music" />
    <item drawable="folder_green_pictures" />
    <item drawable="folder_green_social" />
    <item drawable="folder_green_system" />
    <item drawable="folder_green_various" />
    <item drawable="folder_green_videos" />

    <category title="Dynamic Clocks" />
    <item drawable="clock" />
    <item drawable="lineageos_clock" />
    <item drawable="dynamic_clock2" />
    <item drawable="dynamic_clock3" />
    <item drawable="dynamic_clock4" />
    <item drawable="dynamic_clock5" />

</resources>
