<?xml version="1.0" encoding="utf-8"?>
<resources>
    <category title="New" />
    <item drawable="a7_eleven" />
    <item drawable="adblock_plus_for_samsung_browser" />
    <item drawable="add_text" />
    <item drawable="advanced_tools" />
    <item drawable="albo" />
    <item drawable="amazfit" />
    <item drawable="amazfit_maps" />
    <item drawable="amazon_music" />
    <item drawable="andromeda" />
    <item drawable="aod_notify" />
    <item drawable="appopsx" />
    <item drawable="appsale" />
    <item drawable="asan_pardakht" />
    <item drawable="aurora" />
    <item drawable="auto_contacts" />
    <item drawable="autosync" />
    <item drawable="avast_cleanup" />
    <item drawable="bandcamp" />
    <item drawable="beachbody" />
    <item drawable="beddi" />
    <item drawable="beta_maniac" />
    <item drawable="bitshares" />
    <item drawable="blink" />
    <item drawable="britbox" />
    <item drawable="buzzkill" />
    <item drawable="cartoon_photo" />
    <item drawable="cfe_contigo" />
    <item drawable="chroma_lab" />
    <item drawable="cnn" />
    <item drawable="crystal_adblock_for_samsung" />
    <item drawable="deezer2" />
    <item drawable="device_care" />
    <item drawable="device_unlock" />
    <item drawable="discover" />
    <item drawable="dnart_for_deviantart" />
    <item drawable="dolphin_browser2" />
    <item drawable="dpss" />
    <item drawable="dropsync" />
    <item drawable="duplicate_photos_fixer" />
    <item drawable="edge_lighting" />
    <item drawable="edxposed_manager" />
    <item drawable="emui_font_fix" />
    <item drawable="energy_bar" />
    <item drawable="enjin_wallet" />
    <item drawable="epix_now" />
    <item drawable="exifeditor" />
    <item drawable="exodus" />
    <item drawable="experian" />
    <item drawable="facebook_pages_manager" />
    <item drawable="foody" />
    <item drawable="freedombox" />
    <item drawable="g_stomper_studio" />
    <item drawable="game_dev_tycoon" />
    <item drawable="google_recorder" />
    <item drawable="goviet" />
    <item drawable="gravity_box" />
    <item drawable="gxfonts" />
    <item drawable="hashtagify" />
    <item drawable="hbo_max" />
    <item drawable="home_depot" />
    <item drawable="horoscope" />
    <item drawable="huawei_optimizer" />
    <item drawable="hulu" />
    <item drawable="ing_bank" />
    <item drawable="ismart_pro" />
    <item drawable="izzi" />
    <item drawable="izzi_go" />
    <item drawable="kinemaster" />
    <item drawable="knudge_me" />
    <item drawable="lightx" />
    <item drawable="linode" />
    <item drawable="livexlive" />
    <item drawable="longshot" />
    <item drawable="lowe_s" />
    <item drawable="lucid" />
    <item drawable="magnifying_glass" />
    <item drawable="magzter" />
    <item drawable="manual_camera" />
    <item drawable="map4health" />
    <item drawable="map4health2" />
    <item drawable="maraton_clasico" />
    <item drawable="mdscan" />
    <item drawable="medication_list" />
    <item drawable="mercari" />
    <item drawable="mi_health2" />
    <item drawable="moon2" />
    <item drawable="mow_zombies" />
    <item drawable="muviz" />
    <item drawable="my_radar" />
    <item drawable="my_spectrum" />
    <item drawable="mytuner_pro" />
    <item drawable="namecheap" />
    <item drawable="nebula" />
    <item drawable="notion" />
    <item drawable="nytimes" />
    <item drawable="one_hand_operation" />
    <item drawable="outline" />
    <item drawable="p360" />
    <item drawable="pandora" />
    <item drawable="petco" />
    <item drawable="petsmart" />
    <item drawable="photo_studio" />
    <item drawable="photobucket" />
    <item drawable="pic_stitch" />
    <item drawable="pixurr_wallpapers" />
    <item drawable="pocket_casts" />
    <item drawable="poke_genie" />
    <item drawable="promodescuentos" />
    <item drawable="quake_alert" />
    <item drawable="quotes_creator" />
    <item drawable="resplash" />
    <item drawable="retouch" />
    <item drawable="reverse_lookup_pro" />
    <item drawable="rite_aid" />
    <item drawable="roku" />
    <item drawable="samsung_cloud" />
    <item drawable="samsung_edge_lighting" />
    <item drawable="samsung_finder" />
    <item drawable="samsung_good_lock" />
    <item drawable="samsung_secure_wifi" />
    <item drawable="samsung_sound_assistant" />
    <item drawable="sandisk_connect_drive" />
    <item drawable="santander_movil" />
    <item drawable="scientific_calculator" />
    <item drawable="screen_draw" />
    <item drawable="screener" />
    <item drawable="screenshot_pro" />
    <item drawable="settings11" />
    <item drawable="sfilter" />
    <item drawable="smart_bookmark" />
    <item drawable="smart_life" />
    <item drawable="smartpack_kernel_manager" />
    <item drawable="sticker_maker" />
    <item drawable="stori" />
    <item drawable="super_mario_run" />
    <item drawable="super_status_bar" />
    <item drawable="super_wallet_mexico" />
    <item drawable="t_mobile" />
    <item drawable="t_mobile_visual_voicemail" />
    <item drawable="tapas" />
    <item drawable="teladoc" />
    <item drawable="termius" />
    <item drawable="torob" />
    <item drawable="tp_link_tether" />
    <item drawable="trust" />
    <item drawable="trusted_contacts" />
    <item drawable="tulotero" />
    <item drawable="tune_in" />
    <item drawable="udemy" />
    <item drawable="uno" />
    <item drawable="us_bank" />
    <item drawable="v2rayng" />
    <item drawable="vanced_manager" />
    <item drawable="venmo" />
    <item drawable="walmart" />
    <item drawable="weather_underground" />
    <item drawable="webtoon" />
    <item drawable="whatsapp2" />
    <item drawable="whatsapp3" />
    <item drawable="wireguard" />
    <item drawable="wizz" />
    <item drawable="word_cookies" />
    <item drawable="word_search_addict" />
    <item drawable="write" />
    <item drawable="wtmp" />
    <item drawable="your_md" />
    <item drawable="youtube_studio" />
    <item drawable="youtube_studio2" />
    <item drawable="youtube_tv" />    
    <item drawable="zillow" />

    <category title="System" />
    <item drawable="browser" />
    <item drawable="browser2" />
    <item drawable="browser3" />
    <item drawable="calculator" />
    <item drawable="calculator2" />
    <item drawable="calculator3" />
    <item drawable="calendar" />
    <item drawable="calendar2" />
    <item drawable="camera" />
    <item drawable="camera2" />
    <item drawable="camera3" />
    <item drawable="camera4" />
    <item drawable="camera5" />
    <item drawable="camera6" />
    <item drawable="camera7" />
    <item drawable="camera8" />
    <item drawable="camera9" />
    <item drawable="camera10" />
    <item drawable="camera11" />
    <item drawable="camera12" />
    <item drawable="camera13" />
    <item drawable="camera14" />
    <item drawable="camera15" />
    <item drawable="camera16" />
    <item drawable="camera17" />
    <item drawable="camera18" />
    <item drawable="camera19" />
    <item drawable="camera20" />
    <item drawable="clock01" />
    <item drawable="clock02" />
    <item drawable="clock03" />
    <item drawable="clock04" />
    <item drawable="clock05" />
    <item drawable="clock06" />
    <item drawable="clock07" />
    <item drawable="clock08" />
    <item drawable="clock09" />
    <item drawable="clock10" />
    <item drawable="contacts" />
    <item drawable="contacts2" />
    <item drawable="contacts3" />
    <item drawable="contacts4" />
    <item drawable="contacts5" />
    <item drawable="dialer" />
    <item drawable="dialer2" />
    <item drawable="dialer3" />
    <item drawable="dialer4" />
    <item drawable="dialer5" />
    <item drawable="dialer6" />
    <item drawable="downloads" />
    <item drawable="downloads2" />
    <item drawable="downloads3" />
    <item drawable="equalizer" />
    <item drawable="files" />
    <item drawable="files2" />
    <item drawable="files3" />
    <item drawable="files4" />
    <item drawable="files5" />
    <item drawable="fit" />
    <item drawable="fit2" />
    <item drawable="gallery" />
    <item drawable="gallery2" />
    <item drawable="gallery3" />
    <item drawable="gallery4" />
    <item drawable="gallery5" />
    <item drawable="gallery6" />
    <item drawable="gallery7" />
    <item drawable="mail" />
    <item drawable="mail2" />
    <item drawable="mail3" />
    <item drawable="mail4" />
    <item drawable="mail5" />
    <item drawable="messages" />
    <item drawable="messages2" />
    <item drawable="messages3" />
    <item drawable="messages4" />
    <item drawable="messages5" />
    <item drawable="messages6" />
    <item drawable="messages7" />
    <item drawable="music" />
    <item drawable="music2" />
    <item drawable="music3" />
    <item drawable="music4" />
    <item drawable="music5" />
    <item drawable="music6" />
    <item drawable="music7" />
    <item drawable="music8" />
    <item drawable="music9" />
    <item drawable="music10" />
    <item drawable="notes" />
    <item drawable="notes2" />
    <item drawable="radio" />
    <item drawable="radio2" />
    <item drawable="radio3" />
    <item drawable="settings" />
    <item drawable="settings2" />
    <item drawable="settings3" />
    <item drawable="settings4" />
    <item drawable="settings5" />
    <item drawable="settings6" />
    <item drawable="settings7" />
    <item drawable="settings8" />
    <item drawable="settings9" />
    <item drawable="settings10" />
    <item drawable="settings11" />
    <item drawable="sound_recorder" />
    <item drawable="sound_recorder2" />
    <item drawable="sound_recorder3" />
    <item drawable="sound_recorder4" />
    <item drawable="stk" />
    <item drawable="terminal" />
    <item drawable="themes" />
    <item drawable="themes2" />
    <item drawable="themes3" />
    <item drawable="videos" />
    <item drawable="videos2" />
    <item drawable="videos3" />
    <item drawable="videos4" />
    <item drawable="videos5" />

    <category title="Color Variant System Icons" />
    <item drawable="browser_black" />
    <item drawable="browser_bluegrey" />
    <item drawable="browser_blue" />
    <item drawable="browser_brown" />
    <item drawable="browser_cyan" />
    <item drawable="browser_green" />
    <item drawable="browser_grey" />
    <item drawable="browser_indigo" />
    <item drawable="browser_magenta" />
    <item drawable="browser_orange" />
    <item drawable="browser_pink" />
    <item drawable="browser_red" />
    <item drawable="browser_teal" />
    <item drawable="browser_violet" />
    <item drawable="browser_yellow" />
    <item drawable="camera_black" />
    <item drawable="camera_bluegrey" />
    <item drawable="camera_blue" />
    <item drawable="camera_brown" />
    <item drawable="camera_cyan" />
    <item drawable="camera_green" />
    <item drawable="camera_grey" />
    <item drawable="camera_indigo" />
    <item drawable="camera_magenta" />
    <item drawable="camera_orange" />
    <item drawable="camera_pink" />
    <item drawable="camera_red" />
    <item drawable="camera_teal" />
    <item drawable="camera_violet" />
    <item drawable="camera_yellow" />
    <item drawable="contacts_black" />
    <item drawable="contacts_bluegrey" />
    <item drawable="contacts_blue" />
    <item drawable="contacts_brown" />
    <item drawable="contacts_cyan" />
    <item drawable="contacts_green" />
    <item drawable="contacts_grey" />
    <item drawable="contacts_indigo" />
    <item drawable="contacts_magenta" />
    <item drawable="contacts_orange" />
    <item drawable="contacts_pink" />
    <item drawable="contacts_red" />
    <item drawable="contacts_teal" />
    <item drawable="contacts_violet" />
    <item drawable="contacts_yellow" />
    <item drawable="dialer_black" />
    <item drawable="dialer_bluegrey" />
    <item drawable="dialer_blue" />
    <item drawable="dialer_brown" />
    <item drawable="dialer_cyan" />
    <item drawable="dialer_green" />
    <item drawable="dialer_grey" />
    <item drawable="dialer_indigo" />
    <item drawable="dialer_magenta" />
    <item drawable="dialer_orange" />
    <item drawable="dialer_pink" />
    <item drawable="dialer_red" />
    <item drawable="dialer_teal" />
    <item drawable="dialer_violet" />
    <item drawable="dialer_yellow" />
    <item drawable="email_black" />
    <item drawable="email_bluegrey" />
    <item drawable="email_blue" />
    <item drawable="email_brown" />
    <item drawable="email_cyan" />
    <item drawable="email_green" />
    <item drawable="email_grey" />
    <item drawable="email_indigo" />
    <item drawable="email_magenta" />
    <item drawable="email_orange" />
    <item drawable="email_pink" />
    <item drawable="email_red" />
    <item drawable="email_teal" />
    <item drawable="email_violet" />
    <item drawable="email_yellow" />
    <item drawable="files_black" />
    <item drawable="files_bluegrey" />
    <item drawable="files_blue" />
    <item drawable="files_brown" />
    <item drawable="files_cyan" />
    <item drawable="files_green" />
    <item drawable="files_grey" />
    <item drawable="files_indigo" />
    <item drawable="files_magenta" />
    <item drawable="files_orange" />
    <item drawable="files_pink" />
    <item drawable="files_red" />
    <item drawable="files_teal" />
    <item drawable="files_violet" />
    <item drawable="files_yellow" />
    <item drawable="gallery_black" />
    <item drawable="gallery_bluegrey" />
    <item drawable="gallery_blue" />
    <item drawable="gallery_brown" />
    <item drawable="gallery_cyan" />
    <item drawable="gallery_green" />
    <item drawable="gallery_grey" />
    <item drawable="gallery_indigo" />
    <item drawable="gallery_magenta" />
    <item drawable="gallery_orange" />
    <item drawable="gallery_pink" />
    <item drawable="gallery_red" />
    <item drawable="gallery_teal" />
    <item drawable="gallery_violet" />
    <item drawable="gallery_yellow" />
    <item drawable="messages_black" />
    <item drawable="messages_bluegrey" />
    <item drawable="messages_blue" />
    <item drawable="messages_brown" />
    <item drawable="messages_cyan" />
    <item drawable="messages_green" />
    <item drawable="messages_grey" />
    <item drawable="messages_indigo" />
    <item drawable="messages_magenta" />
    <item drawable="messages_orange" />
    <item drawable="messages_pink" />
    <item drawable="messages_red" />
    <item drawable="messages_teal" />
    <item drawable="messages_violet" />
    <item drawable="messages_yellow" />
    <item drawable="music_black" />
    <item drawable="music_bluegrey" />
    <item drawable="music_blue" />
    <item drawable="music_brown" />
    <item drawable="music_cyan" />
    <item drawable="music_green" />
    <item drawable="music_grey" />
    <item drawable="music_indigo" />
    <item drawable="music_magenta" />
    <item drawable="music_orange" />
    <item drawable="music_pink" />
    <item drawable="music_red" />
    <item drawable="music_teal" />
    <item drawable="music_violet" />
    <item drawable="music_yellow" />
    <item drawable="notes_black" />
    <item drawable="notes_bluegrey" />
    <item drawable="notes_blue" />
    <item drawable="notes_brown" />
    <item drawable="notes_cyan" />
    <item drawable="notes_green" />
    <item drawable="notes_grey" />
    <item drawable="notes_indigo" />
    <item drawable="notes_magenta" />
    <item drawable="notes_orange" />
    <item drawable="notes_pink" />
    <item drawable="notes_red" />
    <item drawable="notes_teal" />
    <item drawable="notes_violet" />
    <item drawable="notes_yellow" />
    <item drawable="settings_black" />
    <item drawable="settings_bluegrey" />
    <item drawable="settings_blue" />
    <item drawable="settings_brown" />
    <item drawable="settings_cyan" />
    <item drawable="settings_green" />
    <item drawable="settings_grey" />
    <item drawable="settings_indigo" />
    <item drawable="settings_magenta" />
    <item drawable="settings_orange" />
    <item drawable="settings_pink" />
    <item drawable="settings_red" />
    <item drawable="settings_teal" />
    <item drawable="settings_violet" />
    <item drawable="settings_yellow" />

    <category title="AOSP Icons" />
    <item drawable="aospextended_browser" />
    <item drawable="aospextended_calculator" />
    <item drawable="aospextended_calendar" />
    <item drawable="aospextended_clock" />
    <item drawable="aospextended_contacts" />
    <item drawable="aospextended_dialer" />
    <item drawable="aospextended_downloads" />
    <item drawable="aospextended_files" />
    <item drawable="aospextended_gallery" />
    <item drawable="aospextended_messages" />
    <item drawable="aospextended_music" />
    <item drawable="dotos_browser" />
    <item drawable="dotos_calculator" />
    <item drawable="dotos_camera" />
    <item drawable="dotos_clock" />
    <item drawable="dotos_contacts" />
    <item drawable="dotos_dialer" />
    <item drawable="dotos_downloads" />
    <item drawable="dotos_files" />
    <item drawable="dotos_gallery" />
    <item drawable="dotos_messages" />
    <item drawable="dotos_music" />
    <item drawable="dotos_recorder" />
    <item drawable="dotos_settings" />
    <item drawable="lineageos_audiofx" />
    <item drawable="lineageos_browser" />
    <item drawable="lineageos_calculator" />
    <item drawable="lineageos_calendar" />
    <item drawable="lineageos_camera" />
    <item drawable="lineageos_contacts" />
    <item drawable="lineageos_dialer" />
    <item drawable="lineageos_files" />
    <item drawable="lineageos_gallery" />
    <item drawable="lineageos_mail" />
    <item drawable="lineageos_messages" />
    <item drawable="lineageos_music" />
    <item drawable="lineageos_radio" />
    <item drawable="lineageos_recorder" />
    <item drawable="lineageos_settings" />

    <category title="Google" />
    <item drawable="android_accessibility_suite" />
    <item drawable="android_auto" />
    <item drawable="android_tv" />
    <item drawable="blogger" />
    <item drawable="chrome_remote_desktop" />
    <item drawable="chromium" />
    <item drawable="datally" />
    <item drawable="digital_wellbeing" />
    <item drawable="find_my_phone" />
    <item drawable="gallery_go" />
    <item drawable="gboard" />
    <item drawable="gmail" />
    <item drawable="gmail2" />
    <item drawable="gmail3" />
    <item drawable="google" />
    <item drawable="google_admin" />
    <item drawable="google_ads" />
    <item drawable="google_adsense" />
    <item drawable="google_analytics" />
    <item drawable="google_arts_culture" />
    <item drawable="google_assistant" />
    <item drawable="google_assistant_launcher" />
    <item drawable="google_authenticator" />
    <item drawable="google_calculator" />
    <item drawable="google_calendar" />
    <item drawable="google_camera" />
    <item drawable="google_camera2" />
    <item drawable="google_camera3" />
    <item drawable="google_camera4" />
    <item drawable="google_camera5" />
    <item drawable="google_cardboard_camera" />
    <item drawable="google_chrome" />
    <item drawable="google_chrome2" />
    <item drawable="google_chrome3" />
    <item drawable="google_chrome_beta" />
    <item drawable="google_chrome_canary" />
    <item drawable="google_chrome_developer" />
    <item drawable="google_classroom" />
    <item drawable="google_cloud_search" />
    <item drawable="google_contacts" />
    <item drawable="google_dialer" />
    <item drawable="google_dialer2" />
    <item drawable="google_drive" />
    <item drawable="google_drive2" />
    <item drawable="google_drive3" />
    <item drawable="google_duo" />
    <item drawable="google_duo2" />
    <item drawable="google_earth" />
    <item drawable="google_earth2" />
    <item drawable="google_earth3" />
    <item drawable="google_files" />
    <item drawable="google_fit" />
    <item drawable="google_go" />
    <item drawable="google_home" />
    <item drawable="google_keep" />
    <item drawable="google_keep2" />
    <item drawable="google_lens" />
    <item drawable="google_lens2" />
    <item drawable="google_maps" />
    <item drawable="google_maps2" />
    <item drawable="google_maps3" />
    <item drawable="google_messages" />
    <item drawable="google_messages2" />
    <item drawable="google_my_business" />
    <item drawable="google_news" />
    <item drawable="google_news2" />
    <item drawable="google_one" />
    <item drawable="google_pay" />
    <item drawable="google_pdf" />
    <item drawable="google_photos" />
    <item drawable="google_photos2" />
    <item drawable="google_photoscan" />
    <item drawable="google_podcasts" />
    <item drawable="google_recorder" />
    <item drawable="google_documents" />
    <item drawable="google_sheets" />
    <item drawable="google_slides" />
    <item drawable="google_support_services" />
    <item drawable="google_tasks" />
    <item drawable="google_translate" />
    <item drawable="google_voice" />
    <item drawable="google_wear_os" />
    <item drawable="google_wifi" />
    <item drawable="hangouts" />
    <item drawable="hangouts_chat" />
    <item drawable="hangouts_dialer" />
    <item drawable="hangouts_meet" />
    <item drawable="live_transcribe" />
    <item drawable="opinion_rewards" />
    <item drawable="opinion_rewards2" />
    <item drawable="play_books" />
    <item drawable="play_books2" />
    <item drawable="play_developer_console" />
    <item drawable="play_developer_console2" />
    <item drawable="play_games" />
    <item drawable="play_games2" />
    <item drawable="play_movies" />
    <item drawable="play_movies2" />
    <item drawable="play_music" />
    <item drawable="play_music2" />
    <item drawable="playstore" />
    <item drawable="playstore2" />
    <item drawable="playstore3" />
    <item drawable="snapseed" />
    <item drawable="snapseed2" />
    <item drawable="wallpapers" />
    <item drawable="wallpapers2" />
    <item drawable="youtube" />
    <item drawable="youtube2" />
    <item drawable="youtube3" />
    <item drawable="youtube4" />
    <item drawable="youtube_music" />
    <item drawable="youtube_tv" />
    <item drawable="youtube_studio2" />
    <item drawable="youtube_studio" />
    <item drawable="trusted_contacts" />

    <category title="Apps" />
    <item drawable="a1_1_1_1" />
    <item drawable="a17_track2" />
    <item drawable="a17_track" />
    <item drawable="a1gallery" />
    <item drawable="a1lyrics" />
    <item drawable="a1password" />
    <item drawable="a1q" />
    <item drawable="a2dehands" />
    <item drawable="a3b_meteo" />
    <item drawable="a500_px" />
    <item drawable="a5217" />
    <item drawable="a7030" />
    <item drawable="a7_eleven" />
    <item drawable="a7fon" />
    <item drawable="a9_gag" />
    <item drawable="abbey" />
    <item drawable="abc_text_editor" />
    <item drawable="abstruct2" />
    <item drawable="abstruct" />
    <item drawable="accubattery" />
    <item drawable="accuweather" />
    <item drawable="ac_market" />
    <item drawable="acorn" />
    <item drawable="action_dash2" />
    <item drawable="action_dash" />
    <item drawable="action_launcher2" />
    <item drawable="action_launcher" />
    <item drawable="activity_browser" />
    <item drawable="activity_task" />
    <item drawable="adapticons" />
    <item drawable="adaptive_pack" />
    <item drawable="adaway" />
    <item drawable="adblock_fast" />
    <item drawable="adblock_plus_for_samsung_browser" />
    <item drawable="add_text" />
    <item drawable="adguard" />
    <item drawable="adobe_captivate_prime" />
    <item drawable="adobe_capture" />
    <item drawable="adobe_connect" />
    <item drawable="adobe_ditigal_editions" />
    <item drawable="adobe_fill_sign" />
    <item drawable="adobe_illustrator_draw" />
    <item drawable="adobe_lightroom" />
    <item drawable="adobe_photoshop_fix" />
    <item drawable="adobe_photoshop_mix" />
    <item drawable="adobe_photoshop_sketch" />
    <item drawable="adobe_photoshop" />
    <item drawable="adobe_reader" />
    <item drawable="adobe_rush" />
    <item drawable="adobe_scan" />
    <item drawable="adobe_scout" />
    <item drawable="adobe_sign" />
    <item drawable="adobe_spark_post" />
    <item drawable="adobe_xd" />
    <item drawable="advanced_download_manager" />
    <item drawable="advanced_tools" />
    <item drawable="adventurecap" />
    <item drawable="aegis" />
    <item drawable="afterfocus" />
    <item drawable="afterlight" />
    <item drawable="aftership" />
    <item drawable="afwall" />
    <item drawable="aids" />
    <item drawable="ai_dungeon" />
    <item drawable="aifit" />
    <item drawable="ai_gallery" />
    <item drawable="aimp" />
    <item drawable="airaudio" />
    <item drawable="airbnb" />
    <item drawable="airbrush" />
    <item drawable="aircut" />
    <item drawable="airdroid" />
    <item drawable="airtel" />
    <item drawable="airvpn" />
    <item drawable="alarmy2" />
    <item drawable="alarmy" />
    <item drawable="albo" />
    <item drawable="album_art_grabber" />
    <item drawable="alchemy" />
    <item drawable="alexa" />
    <item drawable="alexis_pie" />
    <item drawable="alexis" />
    <item drawable="alienware_arena" />
    <item drawable="aliexpress" />
    <item drawable="all_in_one_calculator" />
    <item drawable="amaze_browser" />
    <item drawable="amaze_cloud_plugin" />
    <item drawable="amaze_file_manager" />
    <item drawable="amazfit_bip" />
    <item drawable="amazfit_maps" />
    <item drawable="amazfit" />
    <item drawable="amazon_drive" />
    <item drawable="amazon_kindle" />
    <item drawable="amazon_music" />
    <item drawable="amazon" />
    <item drawable="amc_theatres" />
    <item drawable="amdm" />
    <item drawable="amd" />
    <item drawable="amino" />
    <item drawable="amoled_walls" />
    <item drawable="ampere" />
    <item drawable="androbench" />
    <item drawable="androdumpper" />
    <item drawable="android_accessibility_suite" />
    <item drawable="android_auto" />
    <item drawable="android_tv" />
    <item drawable="android" />
    <item drawable="andromeda" />
    <item drawable="andropen_office" />
    <item drawable="anime_dlr" />
    <item drawable="ankidroid" />
    <item drawable="another_widget" />
    <item drawable="anydesk" />
    <item drawable="any_do" />
    <item drawable="aod_notify" />
    <item drawable="apex_launcher_pro" />
    <item drawable="apex_launcher" />
    <item drawable="apkeditor" />
    <item drawable="apk_extractor" />
    <item drawable="apkmirror" />
    <item drawable="apkupdater" />
    <item drawable="a_plus_gallery" />
    <item drawable="apollo_tv" />
    <item drawable="appassistant" />
    <item drawable="app_cloner" />
    <item drawable="appdeals" />
    <item drawable="app_freezer" />
    <item drawable="appgallery" />
    <item drawable="apple_music" />
    <item drawable="applock2" />
    <item drawable="applock" />
    <item drawable="appmgr" />
    <item drawable="appnotifier" />
    <item drawable="appopsx" />
    <item drawable="app_sales" />
    <item drawable="appsale" />
    <item drawable="app_saver" />
    <item drawable="apps_free" />
    <item drawable="app_watcher" />
    <item drawable="appy_weather" />
    <item drawable="aptoide_uploader" />
    <item drawable="aptoide" />
    <item drawable="aqua_mail" />
    <item drawable="arlo" />
    <item drawable="asan_pardakht" />
    <item drawable="asos2" />
    <item drawable="asos" />
    <item drawable="astro_file_manager" />
    <item drawable="asus_laser_ruler" />
    <item drawable="asus_photo_collage" />
    <item drawable="asus_share_link" />
    <item drawable="asus_web_storage" />
    <item drawable="asus_zentalk" />
    <item drawable="asus_zenui_help" />
    <item drawable="ath_movil" />
    <item drawable="atomic_clock" />
    <item drawable="atomic_wallet" />
    <item drawable="at_t" />
    <item drawable="audible2" />
    <item drawable="audible" />
    <item drawable="audiolab" />
    <item drawable="aurora" />
    <item drawable="aurora_droid" />
    <item drawable="authy" />
    <item drawable="autoapps" />
    <item drawable="auto_chess" />
    <item drawable="auto_contacts" />
    <item drawable="autodesk_sketchbook2" />
    <item drawable="autodesk_sketchbook" />
    <item drawable="auto_input" />
    <item drawable="automatag" />
    <item drawable="auto_notification" />
    <item drawable="autoroid" />
    <item drawable="auto_rotate_control_pro" />
    <item drawable="autosync" />
    <item drawable="autotagger" />
    <item drawable="auto_tools" />
    <item drawable="auto_voice" />
    <item drawable="auto_wear" />
    <item drawable="autozone" />
    <item drawable="avast_antivirus" />
    <item drawable="avast_cleanup" />
    <item drawable="avencis_ssox" />
    <item drawable="avg_cleaner" />
    <item drawable="aviary" />
    <item drawable="babe" />
    <item drawable="backdrops" />
    <item drawable="background_eraser" />
    <item drawable="backup" />
    <item drawable="banco_azteca" />
    <item drawable="banco_do_brasil" />
    <item drawable="bandcamp" />
    <item drawable="bandlab" />
    <item drawable="banggood" />
    <item drawable="bao_moi" />
    <item drawable="barclays" />
    <item drawable="barcode_scanner" />
    <item drawable="batch_uninstaller" />
    <item drawable="battery_doctor" />
    <item drawable="bbc" />
    <item drawable="bbva" />
    <item drawable="beachbody" />
    <item drawable="beauty_plus" />
    <item drawable="beddi" />
    <item drawable="beeline" />
    <item drawable="belfius" />
    <item drawable="benefits" />
    <item drawable="best_buy" />
    <item drawable="bestifyme" />
    <item drawable="beta_maniac" />
    <item drawable="better_battery_stats" />
    <item drawable="betternet" />
    <item drawable="between" />
    <item drawable="bgram" />
    <item drawable="bible" />
    <item drawable="billiards" />
    <item drawable="bima_plus" />
    <item drawable="binary_eye" />
    <item drawable="bitcoin" />
    <item drawable="bitdefender_antivirus" />
    <item drawable="bitmoji" />
    <item drawable="bitshares" />
    <item drawable="bittorrent" />
    <item drawable="bitwarden" />
    <item drawable="bla_bla_car" />
    <item drawable="black_player_ex" />
    <item drawable="bleacher_report" />
    <item drawable="blink" />
    <item drawable="blogger" />
    <item drawable="blokada2" />
    <item drawable="blokada" />
    <item drawable="bloons_td5" />
    <item drawable="bloons_td6" />
    <item drawable="bluetooth_app_sender" />
    <item drawable="bl" />
    <item drawable="bodas_com_mx" />
    <item drawable="booking_com" />
    <item drawable="book_reader" />
    <item drawable="bookshelf" />
    <item drawable="boost_for_reddit" />
    <item drawable="bouncer" />
    <item drawable="box" />
    <item drawable="brainly" />
    <item drawable="brave_browser" />
    <item drawable="brawl_stars" />
    <item drawable="bridge" />
    <item drawable="britbox" />
    <item drawable="brosix" />
    <item drawable="buildprop_editor" />
    <item drawable="business_calendar" />
    <item drawable="busybox" />
    <item drawable="buttercup" />
    <item drawable="buzzfeed" />
    <item drawable="buzzkill" />
    <item drawable="bxactions" />
    <item drawable="caffeine" />
    <item drawable="call_of_duty" />
    <item drawable="camera_360_lite" />
    <item drawable="camera_360" />
    <item drawable="candy_camera" />
    <item drawable="caption_image" />
    <item drawable="cartogram" />
    <item drawable="cartoon_photo" />
    <item drawable="castro" />
    <item drawable="cast_task" />
    <item drawable="ccleaner" />
    <item drawable="cek_tagihan_pln" />
    <item drawable="cerberus" />
    <item drawable="cerebro" />
    <item drawable="cfe_contigo" />
    <item drawable="cheetah_keyboard" />
    <item drawable="chefkoch" />
    <item drawable="chess_rush" />
    <item drawable="chess" />
    <item drawable="chroma_lab" />
    <item drawable="chrome_remote_desktop" />
    <item drawable="chromium" />
    <item drawable="chronus" />
    <item drawable="cinetrak" />
    <item drawable="circle_cutter" />
    <item drawable="citymapper" />
    <item drawable="claro" />
    <item drawable="clash_royale" />
    <item drawable="cleaner" />
    <item drawable="cleanfox" />
    <item drawable="clean_master_lite" />
    <item drawable="clean_master" />
    <item drawable="clementine" />
    <item drawable="clipboard" />
    <item drawable="clock_widget" />
    <item drawable="cloud_innovation_gallery" />
    <item drawable="cnn" />
    <item drawable="coinomi" />
    <item drawable="color_os_clone_phone" />
    <item drawable="compass2" />
    <item drawable="compass" />
    <item drawable="compu_trabajo" />
    <item drawable="convert_all" />
    <item drawable="coppel" />
    <item drawable="coub" />
    <item drawable="covid_19" />
    <item drawable="cpu_float" />
    <item drawable="cpu_z" />
    <item drawable="creative" />
    <item drawable="credit_karma" />
    <item drawable="cricket_visual_voicemail" />
    <item drawable="cryptomator" />
    <item drawable="crystal_adblock_for_samsung" />
    <item drawable="curiosity" />
    <item drawable="customized_pixel_launcher" />
    <item drawable="cymetry" />
    <item drawable="daily_horoscope" />
    <item drawable="dailyhunt" />
    <item drawable="damon_ps2" />
    <item drawable="daraz" />
    <item drawable="dashlane" />
    <item drawable="datally" />
    <item drawable="deezer2" />
    <item drawable="deezer" />
    <item drawable="deezloader" />
    <item drawable="defit" />
    <item drawable="demo_mode_tile" />
    <item drawable="designer_tools" />
    <item drawable="detikcom" />
    <item drawable="devcheck" />
    <item drawable="deviantart" />
    <item drawable="device_care" />
    <item drawable="device_info" />
    <item drawable="device_unlock" />
    <item drawable="dictionary" />
    <item drawable="didi" />
    <item drawable="digiato" />
    <item drawable="digical" />
    <item drawable="digital_wellbeing" />
    <item drawable="discord" />
    <item drawable="discover" />
    <item drawable="dnart_for_deviantart" />
    <item drawable="do_it_later" />
    <item drawable="doit" />
    <item drawable="dolby_atmos" />
    <item drawable="dollar_general" />
    <item drawable="dolphin_browser" />
    <item drawable="dolphin_browser2" />
    <item drawable="donate" />
    <item drawable="dopewalls" />
    <item drawable="download_manager" />
    <item drawable="download_navi" />
    <item drawable="dpss" />
    <item drawable="drastic" />
    <item drawable="draw" />
    <item drawable="droid_optimizer" />
    <item drawable="dropbox" />
    <item drawable="dropsync" />
    <item drawable="dr_web" />
    <item drawable="ds_video" />
    <item drawable="duckduckgo" />
    <item drawable="duolingo" />
    <item drawable="duplicate_photos_fixer" />
    <item drawable="dy_dx" />
    <item drawable="easy_dnd" />
    <item drawable="ebay" />
    <item drawable="edge_game" />
    <item drawable="edge_lighting" />
    <item drawable="edge_wallpaper" />
    <item drawable="edxposed_manager" />
    <item drawable="eksin" />
    <item drawable="elevate" />
    <item drawable="empty_folder" />
    <item drawable="emui_font_fix" />
    <item drawable="energy_bar" />
    <item drawable="english_dictionary" />
    <item drawable="english_turkish_dictionary" />
    <item drawable="enjin_wallet" />
    <item drawable="enlight_pixaloop" />
    <item drawable="enpass" />
    <item drawable="epix_now" />
    <item drawable="epub" />
    <item drawable="eset_mobile_security" />
    <item drawable="es_file_manager" />
    <item drawable="etchdroid" />
    <item drawable="evernote" />
    <item drawable="evoland" />
    <item drawable="exifeditor" />
    <item drawable="ex_kernel_manager" />
    <item drawable="exodus" />
    <item drawable="experian" />
    <item drawable="express_vpn" />
    <item drawable="fabby" />
    <item drawable="facebook_gaming" />
    <item drawable="facebook_lite" />
    <item drawable="facebook_pages_manager" />
    <item drawable="facebook" />
    <item drawable="fair_email" />
    <item drawable="fastmail" />
    <item drawable="fast_reboot" />
    <item drawable="fb_messenger_lite" />
    <item drawable="fb_messenger" />
    <item drawable="fb_reader" />
    <item drawable="fdroid" />
    <item drawable="feather_notes" />
    <item drawable="fedilab" />
    <item drawable="feedback" />
    <item drawable="figma" />
    <item drawable="find_my_phone" />
    <item drawable="fing" />
    <item drawable="fintonic" />
    <item drawable="fip_radio" />
    <item drawable="firefox2" />
    <item drawable="firefox3" />
    <item drawable="firefox_beta2" />
    <item drawable="firefox_beta3" />
    <item drawable="firefox_beta" />
    <item drawable="firefox_focus2" />
    <item drawable="firefox_focus" />
    <item drawable="firefox_lockwise" />
    <item drawable="firefox_nightly2" />
    <item drawable="firefox_nightly" />
    <item drawable="firefox_preview_nightly" />
    <item drawable="firefox_preview" />
    <item drawable="firefox_send" />
    <item drawable="firefox" />
    <item drawable="fishdom" />
    <item drawable="fitbit" />
    <item drawable="fitify" />
    <item drawable="fk_kernel_manager" />
    <item drawable="flamingo" />
    <item drawable="flashlight" />
    <item drawable="flashscore" />
    <item drawable="flash_vpn" />
    <item drawable="flick_launcher_pro" />
    <item drawable="flick_launcher" />
    <item drawable="flickr" />
    <item drawable="flipboard" />
    <item drawable="flipgrid" />
    <item drawable="flipkart" />
    <item drawable="floating_apps" />
    <item drawable="fl_studio" />
    <item drawable="flud" />
    <item drawable="flym" />
    <item drawable="focus_go" />
    <item drawable="focus" />
    <item drawable="fonts" />
    <item drawable="foody" />
    <item drawable="for_pda" />
    <item drawable="four_pda" />
    <item drawable="foursquare" />
    <item drawable="foxit_reader" />
    <item drawable="freedombox" />
    <item drawable="free_notifications_reader" />
    <item drawable="free_now" />
    <item drawable="fresh_ebt" />
    <item drawable="friendly_for_instagram" />
    <item drawable="frog_weather" />
    <item drawable="fstop_gallery" />
    <item drawable="fuelio" />
    <item drawable="fx_file_explorer" />
    <item drawable="gaia_gps" />
    <item drawable="galaxy_wearable" />
    <item drawable="gallery_go" />
    <item drawable="game_2048" />
    <item drawable="game_booster_x" />
    <item drawable="games2" />
    <item drawable="game_dev_tycoon" />
    <item drawable="gaming_zone" />
    <item drawable="gboard" />
    <item drawable="gearbest" />
    <item drawable="genius" />
    <item drawable="get_wired" />
    <item drawable="giphy" />
    <item drawable="github2" />
    <item drawable="github" />
    <item drawable="glasswire" />
    <item drawable="gmail2" />
    <item drawable="gmail3" />
    <item drawable="gmail" />
    <item drawable="goal_live" />
    <item drawable="gojek" />
    <item drawable="google_admin" />
    <item drawable="google_adsense" />
    <item drawable="google_ads" />
    <item drawable="google_analytics" />
    <item drawable="google_arts_culture" />
    <item drawable="google_assistant_launcher" />
    <item drawable="google_assistant" />
    <item drawable="google_authenticator" />
    <item drawable="google_calculator" />
    <item drawable="google_calendar" />
    <item drawable="google_cameos" />
    <item drawable="google_camera2" />
    <item drawable="google_camera3" />
    <item drawable="google_camera4" />
    <item drawable="google_camera5" />
    <item drawable="google_camera" />
    <item drawable="google_cardboard_camera" />
    <item drawable="google_chrome2" />
    <item drawable="google_chrome3" />
    <item drawable="google_chrome_beta" />
    <item drawable="google_chrome_canary" />
    <item drawable="google_chrome_developer" />
    <item drawable="google_chrome" />
    <item drawable="google_classroom" />
    <item drawable="google_cloud_search" />
    <item drawable="google_contacts" />
    <item drawable="google_dialer2" />
    <item drawable="google_dialer" />
    <item drawable="google_documents" />
    <item drawable="google_drive2" />
    <item drawable="google_drive3" />
    <item drawable="google_drive" />
    <item drawable="google_duo2" />
    <item drawable="google_duo" />
    <item drawable="google_earth2" />
    <item drawable="google_earth3" />
    <item drawable="google_earth" />
    <item drawable="google_files" />
    <item drawable="google_fit" />
    <item drawable="google_go" />
    <item drawable="google_home" />
    <item drawable="google_keep2" />
    <item drawable="google_keep" />
    <item drawable="google_lens2" />
    <item drawable="google_lens" />
    <item drawable="google_maps2" />
    <item drawable="google_maps_go" />
    <item drawable="google_maps" />
    <item drawable="google_messages2" />
    <item drawable="google_messages" />
    <item drawable="google_my_business" />
    <item drawable="google_news2" />
    <item drawable="google_news" />
    <item drawable="google_one" />
    <item drawable="google_pay" />
    <item drawable="google_pdf" />
    <item drawable="google_photos2" />
    <item drawable="google_photoscan" />
    <item drawable="google_photos" />
    <item drawable="google_podcasts" />
    <item drawable="google_recorder" />
    <item drawable="google_sheets" />
    <item drawable="google_slides" />
    <item drawable="google_support_services" />
    <item drawable="google_tasks" />
    <item drawable="google_translate" />
    <item drawable="google_voice" />
    <item drawable="google_wear_os" />
    <item drawable="google_wifi" />
    <item drawable="google" />
    <item drawable="goviet" />
    <item drawable="gps" />
    <item drawable="grab2" />
    <item drawable="grab" />
    <item drawable="gratus" />
    <item drawable="gravity_box" />
    <item drawable="greenify" />
    <item drawable="gsam_battery_monitor" />
    <item drawable="gsmarena" />
    <item drawable="g_stomper_studio" />
    <item drawable="gta_vice_city" />
    <item drawable="guard" />
    <item drawable="gxfonts" />
    <item drawable="gym_run" />
    <item drawable="hacker_s_keyboard" />
    <item drawable="hangman" />
    <item drawable="hangouts_chat" />
    <item drawable="hangouts_dialer" />
    <item drawable="hangouts_meet" />
    <item drawable="hangouts" />
    <item drawable="hashtagify" />
    <item drawable="hbo_max" />
    <item drawable="hd_bank" />
    <item drawable="health" />
    <item drawable="hermit" />
    <item drawable="hide_it_pro" />
    <item drawable="hishoot2i_material" />
    <item drawable="historical_calendar" />
    <item drawable="hisuite" />
    <item drawable="home_agenda_calendar_widget" />
    <item drawable="home_depot" />
    <item drawable="home_workout" />
    <item drawable="horoscope" />
    <item drawable="hotstar" />
    <item drawable="hp" />
    <item drawable="http_injector" />
    <item drawable="huawei_optimizer" />
    <item drawable="huawei_smart_remote" />
    <item drawable="hulu" />
    <item drawable="hurry" />
    <item drawable="hyperion_launcher" />
    <item drawable="ibispaint_x" />
    <item drawable="iconic" />
    <item drawable="iconpack_asus" />
    <item drawable="iconpack_lg" />
    <item drawable="iconpack_miui" />
    <item drawable="iconpack_oneplus" />
    <item drawable="iconpack_samsung" />
    <item drawable="iconpack_sony" />
    <item drawable="icon_pack_studio" />
    <item drawable="icon_request" />
    <item drawable="iconzy" />
    <item drawable="idealo" />
    <item drawable="idefix" />
    <item drawable="identify_dog_breeds" />
    <item drawable="idm" />
    <item drawable="iftt" />
    <item drawable="imgur" />
    <item drawable="indeed_job_search" />
    <item drawable="ing_bank" />
    <item drawable="inshot_photo_editor" />
    <item drawable="inshot" />
    <item drawable="instagram2" />
    <item drawable="instagram" />
    <item drawable="insta_save" />
    <item drawable="instrument_tuner" />
    <item drawable="intent_task" />
    <item drawable="internet_browser" />
    <item drawable="intruder_catcher" />
    <item drawable="inware" />
    <item drawable="ios" />
    <item drawable="ip_tv" />
    <item drawable="iscep" />
    <item drawable="ismart_pro" />
    <item drawable="i_translate" />
    <item drawable="izzi_go" />
    <item drawable="izzi" />
    <item drawable="java" />
    <item drawable="joey" />
    <item drawable="joplin" />
    <item drawable="jpeg_optimizer" />
    <item drawable="juice_ssh" />
    <item drawable="kamusku" />
    <item drawable="kaossilator" />
    <item drawable="kapk" />
    <item drawable="kapten" />
    <item drawable="kbbi" />
    <item drawable="kdeconnect2" />
    <item drawable="kdeconnect" />
    <item drawable="khan_academy" />
    <item drawable="kinemaster" />
    <item drawable="kingdom_rush_frontiers" />
    <item drawable="kingdom_rush_origins" />
    <item drawable="kingdom_rush_vengeance" />
    <item drawable="kingdom_rush" />
    <item drawable="kinscreen" />
    <item drawable="kiwi_browser" />
    <item drawable="klwp" />
    <item drawable="kmplayer" />
    <item drawable="knudge_me" />
    <item drawable="kodi" />
    <item drawable="kuji_cam" />
    <item drawable="kwgt_pro" />
    <item drawable="kwgt" />
    <item drawable="lan_drive" />
    <item drawable="last_fm" />
    <item drawable="lastpass" />
    <item drawable="launcher3" />
    <item drawable="launcher" />
    <item drawable="lawnchair_settings" />
    <item drawable="lawnchair" />
    <item drawable="lazada" />
    <item drawable="league_of_legends" />
    <item drawable="lecture_notes" />
    <item drawable="legit_check" />
    <item drawable="lens_disturtions" />
    <item drawable="lexis_audio_editor" />
    <item drawable="lich_am" />
    <item drawable="light_notes" />
    <item drawable="lightx" />
    <item drawable="limbo" />
    <item drawable="lime" />
    <item drawable="lineage_downloader" />
    <item drawable="line" />
    <item drawable="linguee" />
    <item drawable="link2sd" />
    <item drawable="linked_in_lite" />
    <item drawable="linked_in" />
    <item drawable="linode" />
    <item drawable="linux" />
    <item drawable="liveboot" />
    <item drawable="live_transcribe" />
    <item drawable="live_ua_map" />
    <item drawable="livexlive" />
    <item drawable="location_report_enabler" />
    <item drawable="lockscreen" />
    <item drawable="loffee" />
    <item drawable="longshot" />
    <item drawable="loopsie" />
    <item drawable="loship" />
    <item drawable="lowe_s" />
    <item drawable="l_speed" />
    <item drawable="lucid" />
    <item drawable="lucky_patcher" />
    <item drawable="magic_rampage" />
    <item drawable="magnifying_glass" />
    <item drawable="magzter" />
    <item drawable="mailru" />
    <item drawable="mail_task" />
    <item drawable="maki_plus" />
    <item drawable="manual_camera" />
    <item drawable="map4health" />
    <item drawable="map4health2" />
    <item drawable="maps_me2" />
    <item drawable="maps_me" />
    <item drawable="maraton_clasico" />
    <item drawable="marseille_le_velo" />
    <item drawable="material_islands" />
    <item drawable="math" />
    <item drawable="matlab" />
    <item drawable="mattermost" />
    <item drawable="maxim" />
    <item drawable="maxthon_browser" />
    <item drawable="mazes_more" />
    <item drawable="mcafee" />
    <item drawable="mcdonalds" />
    <item drawable="mcmoney" />
    <item drawable="mdscan" />
    <item drawable="media_markt" />
    <item drawable="media_re_scan" />
    <item drawable="medication_list" />
    <item drawable="megaphone" />
    <item drawable="mega" />
    <item drawable="me_meteo" />
    <item drawable="memoria" />
    <item drawable="memrise" />
    <item drawable="mendeley" />
    <item drawable="mercado_libre" />
    <item drawable="mercado_pago" />
    <item drawable="mercari" />
    <item drawable="meteor_swipe" />
    <item drawable="mi_banco_movil" />
    <item drawable="microsoft_authenticator" />
    <item drawable="mi_drop" />
    <item drawable="mi_health" />
    <item drawable="mi_health2" />
    <item drawable="migrate" />
    <item drawable="mimo" />
    <item drawable="minimalist_wallpapers" />
    <item drawable="mint_browser" />
    <item drawable="minty_icons" />
    <item drawable="mi_pay" />
    <item drawable="mi_remote" />
    <item drawable="miui_hidden_settings" />
    <item drawable="miui_ify" />
    <item drawable="mixplorer" />
    <item drawable="ml_manager" />
    <item drawable="mobile_performance_meter" />
    <item drawable="mobilism" />
    <item drawable="month" />
    <item drawable="monument_valley2" />
    <item drawable="monument_valley" />
    <item drawable="moon_reader" />
    <item drawable="moon" />
    <item drawable="moon2" />
    <item drawable="moovit" />
    <item drawable="motion_sense" />
    <item drawable="motion_stills" />
    <item drawable="motorola_notifications" />
    <item drawable="moto" />
    <item drawable="movie_creator" />
    <item drawable="mow_zombies" />
    <item drawable="ms_edge" />
    <item drawable="ms_excel2" />
    <item drawable="ms_excel" />
    <item drawable="ms_hub" />
    <item drawable="ms_office" />
    <item drawable="ms_onedrive2" />
    <item drawable="ms_onedrive" />
    <item drawable="ms_onenote" />
    <item drawable="ms_outlook" />
    <item drawable="ms_powerpoint2" />
    <item drawable="ms_powerpoint" />
    <item drawable="ms_teams" />
    <item drawable="ms_word2" />
    <item drawable="ms_word" />
    <item drawable="music_maker_jam" />
    <item drawable="musixmatch" />
    <item drawable="muviz" />
    <item drawable="muzei" />
    <item drawable="mx_player" />
    <item drawable="my_android_tools" />
    <item drawable="my_apk" />
    <item drawable="my_asus" />
    <item drawable="my_boy" />
    <item drawable="my_bpost" />
    <item drawable="my_cloud" />
    <item drawable="mycricket" />
    <item drawable="myedenred" />
    <item drawable="my_irancell" />
    <item drawable="myjdownloader" />
    <item drawable="myki" />
    <item drawable="mymal" />
    <item drawable="my_mci" />
    <item drawable="mymerrill" />
    <item drawable="my_orange" />
    <item drawable="my_proximus" />
    <item drawable="my_radar" />
    <item drawable="my_spectrum" />
    <item drawable="mytuner_pro" />
    <item drawable="namecheap" />
    <item drawable="naptime" />
    <item drawable="nav_explorer" />
    <item drawable="nebula" />
    <item drawable="nebulo" />
    <item drawable="netflix" />
    <item drawable="netguard" />
    <item drawable="netmonitor" />
    <item drawable="netspeed_indicator" />
    <item drawable="network_manager" />
    <item drawable="nevolution" />
    <item drawable="newpipe" />
    <item drawable="nextcloud" />
    <item drawable="nextdoor" />
    <item drawable="nfs_most_wanted" />
    <item drawable="night_mode_for_samsung" />
    <item drawable="night_mode" />
    <item drawable="no_me" />
    <item drawable="nord_vpn" />
    <item drawable="notion" />
    <item drawable="nova_google_companion" />
    <item drawable="nova_launcher_prime" />
    <item drawable="nova_launcher" />
    <item drawable="nova_tesla_unread" />
    <item drawable="nt_calculator" />
    <item drawable="nvidia" />
    <item drawable="nytimes" />
    <item drawable="oblique_strategies" />
    <item drawable="octo_stream" />
    <item drawable="offerup" />
    <item drawable="ok_ru" />
    <item drawable="oled_tools" />
    <item drawable="olx" />
    <item drawable="one_hand_operation" />
    <item drawable="oneplus_game_space" />
    <item drawable="oneplus_switch" />
    <item drawable="oneui_iconpack" />
    <item drawable="ooni_probe" />
    <item drawable="open_in_whatsapp" />
    <item drawable="open_link_with" />
    <item drawable="opera_beta" />
    <item drawable="opera_mini" />
    <item drawable="opera_touch" />
    <item drawable="opera" />
    <item drawable="opinion_rewards2" />
    <item drawable="opinion_rewards" />
    <item drawable="orbi_wifi" />
    <item drawable="org_2020" />
    <item drawable="o_roaming" />
    <item drawable="outline" />
    <item drawable="overdrop" />
    <item drawable="override_dns" />
    <item drawable="ovo" />
    <item drawable="owncloud" />
    <item drawable="oxygen_updater" />
    <item drawable="p360" />
    <item drawable="pacman" />
    <item drawable="paid_free" />
    <item drawable="panda_vpn" />
    <item drawable="pandora" />
    <item drawable="pano_scrobbler" />
    <item drawable="paper_artist" />
    <item drawable="password" />
    <item drawable="pattern" />
    <item drawable="paypal" />
    <item drawable="paytm" />
    <item drawable="pcb_droid" />
    <item drawable="pcloud" />
    <item drawable="pedometer" />
    <item drawable="penup" />
    <item drawable="petco" />
    <item drawable="petsmart" />
    <item drawable="phone_check" />
    <item drawable="phonograph2" />
    <item drawable="phonograph" />
    <item drawable="phonopaper" />
    <item drawable="photobucket" />
    <item drawable="photo_editor" />
    <item drawable="photo_grid" />
    <item drawable="photomath" />
    <item drawable="photoscan" />
    <item drawable="photo_studio" />
    <item drawable="php" />
    <item drawable="piano" />
    <item drawable="picsart" />
    <item drawable="pic_stitch" />
    <item drawable="pi_network" />
    <item drawable="pinterest" />
    <item drawable="pipette" />
    <item drawable="pixel_dungeon" />
    <item drawable="pixelful_icons" />
    <item drawable="pixel_icons" />
    <item drawable="pixlr" />
    <item drawable="pixurr_wallpapers" />
    <item drawable="plague_inc" />
    <item drawable="play_books2" />
    <item drawable="play_books" />
    <item drawable="play_developer_console2" />
    <item drawable="play_developer_console" />
    <item drawable="play_games2" />
    <item drawable="play_games" />
    <item drawable="play_memories" />
    <item drawable="play_movies2" />
    <item drawable="play_movies" />
    <item drawable="play_music2" />
    <item drawable="play_music" />
    <item drawable="playstation2" />
    <item drawable="playstation" />
    <item drawable="playstore2" />
    <item drawable="playstore3" />
    <item drawable="playstore" />
    <item drawable="plex" />
    <item drawable="plus_messenger" />
    <item drawable="plus_themes" />
    <item drawable="pluto_tv" />
    <item drawable="pocket_casts" />
    <item drawable="pocket" />
    <item drawable="poco_launcher" />
    <item drawable="poke_genie" />
    <item drawable="pokemon" />
    <item drawable="poker" />
    <item drawable="popcorn_time" />
    <item drawable="popup_widget" />
    <item drawable="portra" />
    <item drawable="poweramp" />
    <item drawable="power_shade" />
    <item drawable="power_vpn" />
    <item drawable="ppsspp_gold" />
    <item drawable="prayer_time" />
    <item drawable="pretend_you_re_xyzzy" />
    <item drawable="promodescuentos" />
    <item drawable="pros_cons" />
    <item drawable="protonmail" />
    <item drawable="proton_vpn" />
    <item drawable="pubg_gfx_tool" />
    <item drawable="pubg_lite" />
    <item drawable="pubg" />
    <item drawable="puhu_tv" />
    <item drawable="pulsar" />
    <item drawable="pulse_sms" />
    <item drawable="purchased_apps" />
    <item drawable="pushbullet" />
    <item drawable="qiwi" />
    <item drawable="qksms" />
    <item drawable="qr_reader" />
    <item drawable="quake_alert" />
    <item drawable="quickedit" />
    <item drawable="quick_lyric" />
    <item drawable="quick_reminder" />
    <item drawable="quickswitch" />
    <item drawable="quick_task" />
    <item drawable="quick_video_recorder" />
    <item drawable="quik" />
    <item drawable="quotes_creator" />
    <item drawable="quran" />
    <item drawable="rainpaper" />
    <item drawable="rar" />
    <item drawable="realcalc" />
    <item drawable="realme_community" />
    <item drawable="realme_store" />
    <item drawable="reddit_is_fun" />
    <item drawable="reddit" />
    <item drawable="relay_pro" />
    <item drawable="remind" />
    <item drawable="remote" />
    <item drawable="rename_photos" />
    <item drawable="resize_me" />
    <item drawable="resplash" />
    <item drawable="retouch" />
    <item drawable="retro_music_player" />
    <item drawable="reverse_lookup_pro" />
    <item drawable="ringtone_maker" />
    <item drawable="rite_aid" />
    <item drawable="roku" />
    <item drawable="roland_zenbeats" />
    <item drawable="root_explorer" />
    <item drawable="root" />
    <item drawable="rose" />
    <item drawable="rss_reader" />
    <item drawable="rutaxi" />
    <item drawable="ruthless_launcher" />
    <item drawable="sai" />
    <item drawable="samsung_cloud" />
    <item drawable="samsung_edge_lighting" />
    <item drawable="samsung_finder" />
    <item drawable="samsung_good_lock" />
    <item drawable="samsung_members" />
    <item drawable="samsung_pass" />
    <item drawable="samsung_pay" />
    <item drawable="samsung_secure_wifi" />
    <item drawable="samsung_smart_switch" />
    <item drawable="samsung_smart_things" />
    <item drawable="samsung_sound_assistant" />
    <item drawable="sandisk_connect_drive" />
    <item drawable="santander_movil" />
    <item drawable="school_planner" />
    <item drawable="science" />
    <item drawable="scientific_calculator" />
    <item drawable="screencam" />
    <item drawable="screen_draw" />
    <item drawable="screener" />
    <item drawable="screen_recorder2" />
    <item drawable="screen_recorder" />
    <item drawable="screenshot_pro" />
    <item drawable="sd_maid" />
    <item drawable="sea_battle2" />
    <item drawable="sea_battle" />
    <item drawable="secure_task" />
    <item drawable="secure_vpn" />
    <item drawable="send_anywhere" />
    <item drawable="sendmate" />
    <item drawable="sensor_test" />
    <item drawable="series_guide" />
    <item drawable="sesame" />
    <item drawable="setedit" />
    <item drawable="sfilter" />
    <item drawable="shade_launcher" />
    <item drawable="shake_light" />
    <item drawable="shapical_x" />
    <item drawable="shareit" />
    <item drawable="shazam2" />
    <item drawable="shazam" />
    <item drawable="shopee" />
    <item drawable="should_i_answer" />
    <item drawable="showguide" />
    <item drawable="showroom" />
    <item drawable="signal" />
    <item drawable="simontok" />
    <item drawable="simple_gallery" />
    <item drawable="simple_keyboard" />
    <item drawable="sketch" />
    <item drawable="skit" />
    <item drawable="skype2" />
    <item drawable="skype" />
    <item drawable="skyview" />
    <item drawable="slack2" />
    <item drawable="slack" />
    <item drawable="sleep_as_android" />
    <item drawable="smart_bookmark" />
    <item drawable="smart_launcher" />
    <item drawable="smart_life" />
    <item drawable="smart_office" />
    <item drawable="smartpack_kernel_manager" />
    <item drawable="sms_organizer" />
    <item drawable="snail_ride" />
    <item drawable="snapchat2" />
    <item drawable="snapchat3" />
    <item drawable="snapchat" />
    <item drawable="snapmod" />
    <item drawable="snappfood" />
    <item drawable="snapseed2" />
    <item drawable="snapseed" />
    <item drawable="snaptube" />
    <item drawable="sofi" />
    <item drawable="solitaire" />
    <item drawable="solo_launcher" />
    <item drawable="sololearn" />
    <item drawable="sonic" />
    <item drawable="sony_music_center" />
    <item drawable="soundcloud" />
    <item drawable="spanish_dictionary" />
    <item drawable="spark" />
    <item drawable="speedtest" />
    <item drawable="sportstracker2" />
    <item drawable="sportstracker" />
    <item drawable="spotify2" />
    <item drawable="spotify3" />
    <item drawable="spotify_stations2" />
    <item drawable="spotify_stations" />
    <item drawable="spotify" />
    <item drawable="sqlite_master" />
    <item drawable="squid" />
    <item drawable="stack" />
    <item drawable="steam2" />
    <item drawable="steam3" />
    <item drawable="steam_link" />
    <item drawable="steam" />
    <item drawable="stellio" />
    <item drawable="sticker_ly" />
    <item drawable="sticker_maker" />
    <item drawable="stocard" />
    <item drawable="stokie" />
    <item drawable="storage_organizer" />
    <item drawable="store2" />
    <item drawable="store3" />
    <item drawable="store4" />
    <item drawable="store" />
    <item drawable="stori" />
    <item drawable="stupis_screens" />
    <item drawable="subscriptions" />
    <item drawable="subway_tooter" />
    <item drawable="super_mario_run" />
    <item drawable="super_status_bar" />
    <item drawable="super_wallet_mexico" />
    <item drawable="survival_manual" />
    <item drawable="sweech" />
    <item drawable="swift_backup" />
    <item drawable="swift_installer" />
    <item drawable="swiftkey_keyboard" />
    <item drawable="swift_walls" />
    <item drawable="sync_for_reddit" />
    <item drawable="sync_me" />
    <item drawable="syncthing_fork" />
    <item drawable="sysctl_gui" />
    <item drawable="systemui_tuner" />
    <item drawable="tachiyomi" />
    <item drawable="tapas" />
    <item drawable="tasker" />
    <item drawable="teamspeak3_alt" />
    <item drawable="teamspeak3" />
    <item drawable="teamviewer" />
    <item drawable="teladoc" />
    <item drawable="telegram2" />
    <item drawable="telegramx2" />
    <item drawable="telegram" />
    <item drawable="telegramx" />
    <item drawable="tempreture" />
    <item drawable="terminal" />
    <item drawable="termius" />
    <item drawable="texpand" />
    <item drawable="text_editor" />
    <item drawable="textra" />
    <item drawable="theme_manager" />
    <item drawable="the_wolfs_stash" />
    <item drawable="tiktok" />
    <item drawable="tiles" />
    <item drawable="timbre" />
    <item drawable="timer" />
    <item drawable="tinder2" />
    <item drawable="tinder" />
    <item drawable="titanium_backup" />
    <item drawable="t_mobile" />
    <item drawable="t_mobile_visual_voicemail" />
    <item drawable="todoist" />
    <item drawable="tokopedia" />
    <item drawable="toolwiz_photos" />
    <item drawable="tor2" />
    <item drawable="torob" />
    <item drawable="torrent" />
    <item drawable="torr_se" />
    <item drawable="tor" />
    <item drawable="torob" />
    <item drawable="totalcmd_wifi_transfer" />
    <item drawable="total_commander" />
    <item drawable="touch_task" />
    <item drawable="tp_link_tether" />
    <item drawable="tree" />
    <item drawable="true_caller" />
    <item drawable="true_sd_card_capacity_test" />
    <item drawable="trust" />
    <item drawable="trusted_contacts" />
    <item drawable="tubi_tv" />
    <item drawable="tuenti" />
    <item drawable="tulotero" />
    <item drawable="tumblr2" />
    <item drawable="tumblr" />
    <item drawable="tune_in" />
    <item drawable="tunnel_bear" />
    <item drawable="turbotax" />
    <item drawable="turkcell" />
    <item drawable="turkeygov" />
    <item drawable="tusky_for_mastodon" />
    <item drawable="twilight" />
    <item drawable="twitch" />
    <item drawable="twitter2" />
    <item drawable="twitter3" />
    <item drawable="twitter_lite" />
    <item drawable="twitter" />
    <item drawable="uber" />
    <item drawable="uc_browser" />
    <item drawable="udemy" />
    <item drawable="u_get" />
    <item drawable="ui_task" />
    <item drawable="unapp" />
    <item drawable="underlords" />
    <item drawable="unified_remote_full" />
    <item drawable="universal_copy" />
    <item drawable="unnotification" />
    <item drawable="uno" />
    <item drawable="unusual_wallpapers" />
    <item drawable="updates" />
    <item drawable="us_bank" />
    <item drawable="usb_settings" />
    <item drawable="usps_mobile" />
    <item drawable="utk_io" />
    <item drawable="utorrent" />
    <item drawable="v2rayng" />
    <item drawable="vanced_manager" />
    <item drawable="vectorify_da_home" />
    <item drawable="venmo" />
    <item drawable="via_browser" />
    <item drawable="viber" />
    <item drawable="video_downloader2" />
    <item drawable="video_downloader" />
    <item drawable="video_mp3" />
    <item drawable="video_player" />
    <item drawable="video_transcoder" />
    <item drawable="vidmate" />
    <item drawable="vimeo" />
    <item drawable="viper4android_fx" />
    <item drawable="virtual_hots" />
    <item drawable="virus_cleaner" />
    <item drawable="viscerion" />
    <item drawable="vivaldi" />
    <item drawable="vk" />
    <item drawable="vlc_remote" />
    <item drawable="vlc" />
    <item drawable="vodafone" />
    <item drawable="vpn_hotspot" />
    <item drawable="vpn_servers" />
    <item drawable="vpn" />
    <item drawable="vsco" />
    <item drawable="vysor" />
    <item drawable="waip" />
    <item drawable="walldrobe" />
    <item drawable="wallfy" />
    <item drawable="wallhub" />
    <item drawable="walli" />
    <item drawable="wallpaper_expert" />
    <item drawable="wallpaper_modder" />
    <item drawable="wallpapers2" />
    <item drawable="wallpapers" />
    <item drawable="wallrod_wallpapers" />
    <item drawable="walmart" />
    <item drawable="walpy" />
    <item drawable="waze" />
    <item drawable="wearable_extensions" />
    <item drawable="weather2" />
    <item drawable="weather3" />
    <item drawable="weather_radar" />
    <item drawable="weather_underground" />
    <item drawable="weather" />
    <item drawable="webnovel" />
    <item drawable="webtoon" />
    <item drawable="web_video_caster" />
    <item drawable="wechat" />
    <item drawable="whalepapers" />
    <item drawable="whatsapp_sticker" />
    <item drawable="whatsapp" />
    <item drawable="whatsapp2" />
    <item drawable="whatsapp3" />
    <item drawable="wifi_analyzer" />
    <item drawable="wifimap" />
    <item drawable="wikipedia" />
    <item drawable="windows_phone_companion" />
    <item drawable="winzip" />
    <item drawable="wire" />
    <item drawable="wireguard" />
    <item drawable="wiznote" />
    <item drawable="wizz" />
    <item drawable="wom_wifi" />
    <item drawable="word_cookies" />
    <item drawable="wordly" />
    <item drawable="wordpress" />
    <item drawable="wordreference" />
    <item drawable="word_search_addict" />
    <item drawable="word_spark" />
    <item drawable="wps_fill" />
    <item drawable="wps_office2" />
    <item drawable="wps_office3" />
    <item drawable="wps_office" />
    <item drawable="write" />
    <item drawable="wtmp" />
    <item drawable="xbox_gamepass" />
    <item drawable="xbox_game_streaming" />
    <item drawable="xbox" />
    <item drawable="xda_feed" />
    <item drawable="xda_labs" />
    <item drawable="xda" />
    <item drawable="xender" />
    <item drawable="x_home_bar" />
    <item drawable="xodo" />
    <item drawable="xperia_assistant" />
    <item drawable="xperia_transfer_mobile" />
    <item drawable="yahoo_mail" />
    <item drawable="yandex_browser_alpha" />
    <item drawable="yandex_browser_beta" />
    <item drawable="yandex_browser_lite" />
    <item drawable="yandex_browser" />
    <item drawable="yandex_disk" />
    <item drawable="yandex_launcher" />
    <item drawable="yandex_mail" />
    <item drawable="yandex_maps" />
    <item drawable="yandex_music" />
    <item drawable="yandex_navigation" />
    <item drawable="yandex_taxi" />
    <item drawable="yandex_translate" />
    <item drawable="yandex_weather" />
    <item drawable="yandex" />
    <item drawable="yapikredi" />
    <item drawable="yatse" />
    <item drawable="yiffur" />
    <item drawable="ymusic" />
    <item drawable="youcut_video_editor" />
    <item drawable="your_md" />
    <item drawable="youtube2" />
    <item drawable="youtube3" />
    <item drawable="youtube4" />
    <item drawable="youtube_music" />
    <item drawable="youtube_studio2" />
    <item drawable="youtube_studio" />
    <item drawable="youtube_tv" />
    <item drawable="youtube_vanced2" />
    <item drawable="youtube_vanced" />
    <item drawable="youtube" />
    <item drawable="zalo" />
    <item drawable="zarchiver" />
    <item drawable="zedge" />
    <item drawable="zillow" />
    <item drawable="ziraat" />
    <item drawable="zombies_run" />
    <item drawable="zona" />
    <item drawable="zoom" />

    <category title="Dynamic Clocks" />
    <item drawable="clock01" />
    <item drawable="clock02" />
    <item drawable="clock03" />
    <item drawable="clock04" />
    <item drawable="clock05" />
    <item drawable="clock06" />
    <item drawable="clock07" />
    <item drawable="clock08" />
    <item drawable="clock09" />
    <item drawable="clock10" />

    <category title="Folders" />
    <item drawable="folder_black_camera" />
    <item drawable="folder_black_documents" />
    <item drawable="folder_black_favorites" />
    <item drawable="folder_black_games" />
    <item drawable="folder_black_internet" />
    <item drawable="folder_black_locked" />
    <item drawable="folder_black_music" />
    <item drawable="folder_black_pictures" />
    <item drawable="folder_black_social" />
    <item drawable="folder_black_system" />
    <item drawable="folder_black_various" />
    <item drawable="folder_black_videos" />
    <item drawable="folder_blue_camera" />
    <item drawable="folder_blue_documents" />
    <item drawable="folder_blue_favorites" />
    <item drawable="folder_blue_games" />
    <item drawable="folder_bluegrey_camera" />
    <item drawable="folder_bluegrey_documents" />
    <item drawable="folder_bluegrey_favorites" />
    <item drawable="folder_bluegrey_games" />
    <item drawable="folder_bluegrey_internet" />
    <item drawable="folder_bluegrey_locked" />
    <item drawable="folder_bluegrey_music" />
    <item drawable="folder_bluegrey_pictures" />
    <item drawable="folder_bluegrey_social" />
    <item drawable="folder_bluegrey_system" />
    <item drawable="folder_bluegrey_various" />
    <item drawable="folder_bluegrey_videos" />
    <item drawable="folder_blue_internet" />
    <item drawable="folder_blue_locked" />
    <item drawable="folder_blue_music" />
    <item drawable="folder_blue_pictures" />
    <item drawable="folder_blue_social" />
    <item drawable="folder_blue_system" />
    <item drawable="folder_blue_various" />
    <item drawable="folder_blue_videos" />
    <item drawable="folder_brown_camera" />
    <item drawable="folder_brown_documents" />
    <item drawable="folder_brown_favorites" />
    <item drawable="folder_brown_games" />
    <item drawable="folder_brown_internet" />
    <item drawable="folder_brown_locked" />
    <item drawable="folder_brown_music" />
    <item drawable="folder_brown_pictures" />
    <item drawable="folder_brown_social" />
    <item drawable="folder_brown_system" />
    <item drawable="folder_brown_various" />
    <item drawable="folder_brown_videos" />
    <item drawable="folder_cyan_camera" />
    <item drawable="folder_cyan_documents" />
    <item drawable="folder_cyan_favorites" />
    <item drawable="folder_cyan_games" />
    <item drawable="folder_cyan_internet" />
    <item drawable="folder_cyan_locked" />
    <item drawable="folder_cyan_music" />
    <item drawable="folder_cyan_pictures" />
    <item drawable="folder_cyan_social" />
    <item drawable="folder_cyan_system" />
    <item drawable="folder_cyan_various" />
    <item drawable="folder_cyan_videos" />
    <item drawable="folder_green_camera" />
    <item drawable="folder_green_documents" />
    <item drawable="folder_green_favorites" />
    <item drawable="folder_green_games" />
    <item drawable="folder_green_internet" />
    <item drawable="folder_green_locked" />
    <item drawable="folder_green_music" />
    <item drawable="folder_green_pictures" />
    <item drawable="folder_green_social" />
    <item drawable="folder_green_system" />
    <item drawable="folder_green_various" />
    <item drawable="folder_green_videos" />
    <item drawable="folder_grey_camera" />
    <item drawable="folder_grey_documents" />
    <item drawable="folder_grey_favorites" />
    <item drawable="folder_grey_games" />
    <item drawable="folder_grey_internet" />
    <item drawable="folder_grey_locked" />
    <item drawable="folder_grey_music" />
    <item drawable="folder_grey_pictures" />
    <item drawable="folder_grey_social" />
    <item drawable="folder_grey_system" />
    <item drawable="folder_grey_various" />
    <item drawable="folder_grey_videos" />
    <item drawable="folder_indigo_camera" />
    <item drawable="folder_indigo_documents" />
    <item drawable="folder_indigo_favorites" />
    <item drawable="folder_indigo_games" />
    <item drawable="folder_indigo_internet" />
    <item drawable="folder_indigo_locked" />
    <item drawable="folder_indigo_music" />
    <item drawable="folder_indigo_pictures" />
    <item drawable="folder_indigo_social" />
    <item drawable="folder_indigo_system" />
    <item drawable="folder_indigo_various" />
    <item drawable="folder_indigo_videos" />
    <item drawable="folder_magenta_camera" />
    <item drawable="folder_magenta_documents" />
    <item drawable="folder_magenta_favorites" />
    <item drawable="folder_magenta_games" />
    <item drawable="folder_magenta_internet" />
    <item drawable="folder_magenta_locked" />
    <item drawable="folder_magenta_music" />
    <item drawable="folder_magenta_pictures" />
    <item drawable="folder_magenta_social" />
    <item drawable="folder_magenta_system" />
    <item drawable="folder_magenta_various" />
    <item drawable="folder_magenta_videos" />
    <item drawable="folder_orange_camera" />
    <item drawable="folder_orange_documents" />
    <item drawable="folder_orange_favorites" />
    <item drawable="folder_orange_games" />
    <item drawable="folder_orange_internet" />
    <item drawable="folder_orange_locked" />
    <item drawable="folder_orange_music" />
    <item drawable="folder_orange_pictures" />
    <item drawable="folder_orange_social" />
    <item drawable="folder_orange_system" />
    <item drawable="folder_orange_various" />
    <item drawable="folder_orange_videos" />
    <item drawable="folder_pink_camera" />
    <item drawable="folder_pink_documents" />
    <item drawable="folder_pink_favorites" />
    <item drawable="folder_pink_games" />
    <item drawable="folder_pink_internet" />
    <item drawable="folder_pink_locked" />
    <item drawable="folder_pink_music" />
    <item drawable="folder_pink_pictures" />
    <item drawable="folder_pink_social" />
    <item drawable="folder_pink_system" />
    <item drawable="folder_pink_various" />
    <item drawable="folder_pink_videos" />
    <item drawable="folder_red_camera" />
    <item drawable="folder_red_documents" />
    <item drawable="folder_red_favorites" />
    <item drawable="folder_red_games" />
    <item drawable="folder_red_internet" />
    <item drawable="folder_red_locked" />
    <item drawable="folder_red_music" />
    <item drawable="folder_red_pictures" />
    <item drawable="folder_red_social" />
    <item drawable="folder_red_system" />
    <item drawable="folder_red_various" />
    <item drawable="folder_red_videos" />
    <item drawable="folder_teal_camera" />
    <item drawable="folder_teal_documents" />
    <item drawable="folder_teal_favorites" />
    <item drawable="folder_teal_games" />
    <item drawable="folder_teal_internet" />
    <item drawable="folder_teal_locked" />
    <item drawable="folder_teal_music" />
    <item drawable="folder_teal_pictures" />
    <item drawable="folder_teal_social" />
    <item drawable="folder_teal_system" />
    <item drawable="folder_teal_various" />
    <item drawable="folder_teal_videos" />
    <item drawable="folder_violet_camera" />
    <item drawable="folder_violet_documents" />
    <item drawable="folder_violet_favorites" />
    <item drawable="folder_violet_games" />
    <item drawable="folder_violet_internet" />
    <item drawable="folder_violet_locked" />
    <item drawable="folder_violet_music" />
    <item drawable="folder_violet_pictures" />
    <item drawable="folder_violet_social" />
    <item drawable="folder_violet_system" />
    <item drawable="folder_violet_various" />
    <item drawable="folder_violet_videos" />
    <item drawable="folder_yellow_camera" />
    <item drawable="folder_yellow_documents" />
    <item drawable="folder_yellow_favorites" />
    <item drawable="folder_yellow_games" />
    <item drawable="folder_yellow_internet" />
    <item drawable="folder_yellow_locked" />
    <item drawable="folder_yellow_music" />
    <item drawable="folder_yellow_pictures" />
    <item drawable="folder_yellow_social" />
    <item drawable="folder_yellow_system" />
    <item drawable="folder_yellow_various" />
    <item drawable="folder_yellow_videos" />
</resources>
