<?xml version="1.0" encoding="utf-8"?>
<resources>
    <category title="New" />
    <item drawable="appassistant" />
    <item drawable="appgallery" />
    <item drawable="battery_doctor" />
    <item drawable="call_of_duty" />
    <item drawable="chess_rush" />
    <item drawable="deviantart" />
    <item drawable="dictionary" />
    <item drawable="evoland" />
    <item drawable="fishdom" />
    <item drawable="fitify" />
    <item drawable="flick_launcher" />
    <item drawable="gallery5" />
    <item drawable="gallery_go" />
    <item drawable="gmail3" />
    <item drawable="google_chrome3" />
    <item drawable="google_earth2" />
    <item drawable="icon_pack_studio" />
    <item drawable="iconzy" />
    <item drawable="idefix" />
    <item drawable="identify_dog_breeds" />
    <item drawable="inshot_photo_editor" />
    <item drawable="internet_browser" />
    <item drawable="joey" />
    <item drawable="line" />
    <item drawable="maki_plus" />
    <item drawable="ms_onedrive2" />
    <item drawable="music2" />
    <item drawable="nt_calculator" />
    <item drawable="oled_tools" />
    <item drawable="opera_touch" />
    <item drawable="power_shade" />
    <item drawable="pulse_sms" />
    <item drawable="remote" />
    <item drawable="rename_photos" />
    <item drawable="retro_music_player" />
    <item drawable="screen_recorder2" />
    <item drawable="settings5" />
    <item drawable="settings6" />
    <item drawable="shazam2" />
    <item drawable="simple_gallery" />
    <item drawable="snapchat2" />
    <item drawable="snapchat3" />
    <item drawable="snapmod" />
    <item drawable="sony_music_center" />
    <item drawable="spotify3" />
    <item drawable="steam3" />
    <item drawable="store3" />
    <item drawable="store4" />
    <item drawable="survival_manual" />
    <item drawable="tachiyomi" />
    <item drawable="themes_manager" />
    <item drawable="tubi_tv" />
    <item drawable="video_downloader2" />
    <item drawable="winzip" />
    <item drawable="x_home_bar" />
    <item drawable="zalo" />

    <category title="System" />
    <item drawable="browser" />
    <item drawable="browser2" />
    <item drawable="browser3" />
    <item drawable="calculator" />
    <item drawable="calculator2" />
    <item drawable="calculator3" />
    <item drawable="calendar" />
    <item drawable="calendar2" />
    <item drawable="camera" />
    <item drawable="camera2" />
    <item drawable="camera3" />
    <item drawable="camera4" />
    <item drawable="camera5" />
    <item drawable="camera6" />
    <item drawable="camera7" />
    <item drawable="contacts" />
    <item drawable="contacts2" />
    <item drawable="contacts3" />
    <item drawable="dialer" />
    <item drawable="dialer2" />
    <item drawable="dialer3" />
    <item drawable="downloads" />
    <item drawable="downloads2" />
    <item drawable="downloads3" />
    <item drawable="equalizer" />
    <item drawable="files" />
    <item drawable="files2" />
    <item drawable="files3" />
    <item drawable="files4" />
    <item drawable="files5" />
    <item drawable="fit" />
    <item drawable="gallery" />
    <item drawable="gallery2" />
    <item drawable="gallery3" />
    <item drawable="gallery4" />
    <item drawable="gallery5" />
    <item drawable="mail" />
    <item drawable="mail2" />
    <item drawable="mail3" />
    <item drawable="messages" />
    <item drawable="messages2" />
    <item drawable="messages3" />
    <item drawable="messages4" />
    <item drawable="music" />
    <item drawable="music2" />
    <item drawable="music3" />
    <item drawable="music4" />
    <item drawable="music5" />
    <item drawable="music6" />
    <item drawable="notes" />
    <item drawable="notes2" />
    <item drawable="radio" />
    <item drawable="radio2" />
    <item drawable="settings" />
    <item drawable="settings2" />
    <item drawable="settings3" />
    <item drawable="settings4" />
    <item drawable="settings5" />
    <item drawable="settings6" />
    <item drawable="themes" />
    <item drawable="themes2" />
    <item drawable="themes3" />
    <item drawable="videos" />
    <item drawable="videos2" />
    <item drawable="videos3" />
    <item drawable="videos4" />
    <item drawable="videos5" />
    <item drawable="sound_recorder" />
    <item drawable="sound_recorder2" />
    <item drawable="sound_recorder3" />
    <item drawable="sound_recorder4" />
    <item drawable="stk" />

    <category title="Colored System Icons" />
    <item drawable="browser_black" />
    <item drawable="browser_blue" />
    <item drawable="browser_bluegrey" />
    <item drawable="browser_black" />
    <item drawable="browser_brown" />
    <item drawable="browser_cyan" />
    <item drawable="browser_green" />
    <item drawable="browser_grey" />
    <item drawable="browser_indigo" />
    <item drawable="browser_magenta" />
    <item drawable="browser_orange" />
    <item drawable="browser_pink" />
    <item drawable="browser_red" />
    <item drawable="browser_teal" />
    <item drawable="browser_violet" />
    <item drawable="browser_yellow" />
    <item drawable="camera_black" />
    <item drawable="camera_blue" />
    <item drawable="camera_bluegrey" />
    <item drawable="camera_black" />
    <item drawable="camera_brown" />
    <item drawable="camera_cyan" />
    <item drawable="camera_green" />
    <item drawable="camera_grey" />
    <item drawable="camera_indigo" />
    <item drawable="camera_magenta" />
    <item drawable="camera_orange" />
    <item drawable="camera_pink" />
    <item drawable="camera_red" />
    <item drawable="camera_teal" />
    <item drawable="camera_violet" />
    <item drawable="camera_yellow" />
    <item drawable="contacts_black" />
    <item drawable="contacts_blue" />
    <item drawable="contacts_bluegrey" />
    <item drawable="contacts_black" />
    <item drawable="contacts_brown" />
    <item drawable="contacts_cyan" />
    <item drawable="contacts_green" />
    <item drawable="contacts_grey" />
    <item drawable="contacts_indigo" />
    <item drawable="contacts_magenta" />
    <item drawable="contacts_orange" />
    <item drawable="contacts_pink" />
    <item drawable="contacts_red" />
    <item drawable="contacts_teal" />
    <item drawable="contacts_violet" />
    <item drawable="contacts_yellow" />
    <item drawable="dialer_black" />
    <item drawable="dialer_blue" />
    <item drawable="dialer_bluegrey" />
    <item drawable="dialer_black" />
    <item drawable="dialer_brown" />
    <item drawable="dialer_cyan" />
    <item drawable="dialer_green" />
    <item drawable="dialer_grey" />
    <item drawable="dialer_indigo" />
    <item drawable="dialer_magenta" />
    <item drawable="dialer_orange" />
    <item drawable="dialer_pink" />
    <item drawable="dialer_red" />
    <item drawable="dialer_teal" />
    <item drawable="dialer_violet" />
    <item drawable="dialer_yellow" />
    <item drawable="email_black" />
    <item drawable="email_blue" />
    <item drawable="email_bluegrey" />
    <item drawable="email_black" />
    <item drawable="email_brown" />
    <item drawable="email_cyan" />
    <item drawable="email_green" />
    <item drawable="email_grey" />
    <item drawable="email_indigo" />
    <item drawable="email_magenta" />
    <item drawable="email_orange" />
    <item drawable="email_pink" />
    <item drawable="email_red" />
    <item drawable="email_teal" />
    <item drawable="email_violet" />
    <item drawable="email_yellow" />
    <item drawable="files_black" />
    <item drawable="files_blue" />
    <item drawable="files_bluegrey" />
    <item drawable="files_black" />
    <item drawable="files_brown" />
    <item drawable="files_cyan" />
    <item drawable="files_green" />
    <item drawable="files_grey" />
    <item drawable="files_indigo" />
    <item drawable="files_magenta" />
    <item drawable="files_orange" />
    <item drawable="files_pink" />
    <item drawable="files_red" />
    <item drawable="files_teal" />
    <item drawable="files_violet" />
    <item drawable="files_yellow" />
    <item drawable="gallery_black" />
    <item drawable="gallery_blue" />
    <item drawable="gallery_bluegrey" />
    <item drawable="gallery_black" />
    <item drawable="gallery_brown" />
    <item drawable="gallery_cyan" />
    <item drawable="gallery_green" />
    <item drawable="gallery_grey" />
    <item drawable="gallery_indigo" />
    <item drawable="gallery_magenta" />
    <item drawable="gallery_orange" />
    <item drawable="gallery_pink" />
    <item drawable="gallery_red" />
    <item drawable="gallery_teal" />
    <item drawable="gallery_violet" />
    <item drawable="gallery_yellow" />
    <item drawable="messages_black" />
    <item drawable="messages_blue" />
    <item drawable="messages_bluegrey" />
    <item drawable="messages_black" />
    <item drawable="messages_brown" />
    <item drawable="messages_cyan" />
    <item drawable="messages_green" />
    <item drawable="messages_grey" />
    <item drawable="messages_indigo" />
    <item drawable="messages_magenta" />
    <item drawable="messages_orange" />
    <item drawable="messages_pink" />
    <item drawable="messages_red" />
    <item drawable="messages_teal" />
    <item drawable="messages_violet" />
    <item drawable="messages_yellow" />
    <item drawable="music_black" />
    <item drawable="music_blue" />
    <item drawable="music_bluegrey" />
    <item drawable="music_black" />
    <item drawable="music_brown" />
    <item drawable="music_cyan" />
    <item drawable="music_green" />
    <item drawable="music_grey" />
    <item drawable="music_indigo" />
    <item drawable="music_magenta" />
    <item drawable="music_orange" />
    <item drawable="music_pink" />
    <item drawable="music_red" />
    <item drawable="music_teal" />
    <item drawable="music_violet" />
    <item drawable="music_yellow" />
    <item drawable="notes_black" />
    <item drawable="notes_blue" />
    <item drawable="notes_bluegrey" />
    <item drawable="notes_black" />
    <item drawable="notes_brown" />
    <item drawable="notes_cyan" />
    <item drawable="notes_green" />
    <item drawable="notes_grey" />
    <item drawable="notes_indigo" />
    <item drawable="notes_magenta" />
    <item drawable="notes_orange" />
    <item drawable="notes_pink" />
    <item drawable="notes_red" />
    <item drawable="notes_teal" />
    <item drawable="notes_violet" />
    <item drawable="notes_yellow" />
    <item drawable="settings_black" />
    <item drawable="settings_blue" />
    <item drawable="settings_bluegrey" />
    <item drawable="settings_black" />
    <item drawable="settings_brown" />
    <item drawable="settings_cyan" />
    <item drawable="settings_green" />
    <item drawable="settings_grey" />
    <item drawable="settings_indigo" />
    <item drawable="settings_magenta" />
    <item drawable="settings_orange" />
    <item drawable="settings_pink" />
    <item drawable="settings_red" />
    <item drawable="settings_teal" />
    <item drawable="settings_violet" />
    <item drawable="settings_yellow" />

    <category title="Google" />
    <item drawable="google_admin" />
    <item drawable="google_adsense" />
    <item drawable="google_analytics" />
    <item drawable="google_artsandculture" />
    <item drawable="google_assistant" />
    <item drawable="google_assistant_launcher" />
    <item drawable="google_authenticator" />
    <item drawable="gboard" />
    <item drawable="digital_wellbeing" />
    <item drawable="google_calendar" />
    <item drawable="google_calculator" />
    <item drawable="google_camera" />
    <item drawable="google_camera2" />
    <item drawable="google_camera3" />
    <item drawable="google_camera4" />
    <item drawable="google_cardboard_camera" />
    <item drawable="google_contacts" />
    <item drawable="chromium" />
    <item drawable="google_chrome" />
    <item drawable="google_chrome_beta" />
    <item drawable="google_chrome_developer" />
    <item drawable="google_chrome_canary" />
    <item drawable="google_chrome2" />
    <item drawable="google_chrome3" />
    <item drawable="google_dialer" />
    <item drawable="google_dialer2" />
    <item drawable="google_documents" />
    <item drawable="google_drive" />
    <item drawable="google_drive2" />
    <item drawable="google_duo" />
    <item drawable="google_duo2" />
    <item drawable="google_earth" />
    <item drawable="google_earth2" />
    <item drawable="google_fit" />
    <item drawable="google_files" />
    <item drawable="gmail" />
    <item drawable="gmail2" />
    <item drawable="gmail3" />
    <item drawable="gallery_go" />
    <item drawable="google_home" />
    <item drawable="hangouts" />
    <item drawable="google_keep" />
    <item drawable="google_keep2" />
    <item drawable="google_lens" />
    <item drawable="google_maps" />
    <item drawable="google_messages" />
    <item drawable="google_messages2" />
    <item drawable="google_news" />
    <item drawable="google_news2" />
    <item drawable="opinion_rewards" />
    <item drawable="chrome_remote_desktop" />
    <item drawable="google_pdf" />
    <item drawable="play_books" />
    <item drawable="play_books2" />
    <item drawable="play_games" />
    <item drawable="play_games2" />
    <item drawable="play_movies" />
    <item drawable="play_movies2" />
    <item drawable="play_music" />
    <item drawable="play_music2" />
    <item drawable="google_photos" />
    <item drawable="google_photoscan" />
    <item drawable="google_podcasts" />
    <item drawable="google_tasks" />
    <item drawable="google_pay" />
    <item drawable="google_wear_os" />
    <item drawable="playstore" />
    <item drawable="playstore2" />
    <item drawable="play_developer_console" />
    <item drawable="google" />
    <item drawable="google_go" />
    <item drawable="google_sheets" />
    <item drawable="google_slides" />
    <item drawable="snapseed" />
    <item drawable="google_translate" />
    <item drawable="youtube" />
    <item drawable="youtube2" />
    <item drawable="youtube3" />
    <item drawable="youtube4" />
    <item drawable="wallpapers" />
    <item drawable="datally" />
    <item drawable="find_my_phone" />
    <item drawable="live_transcribe" />
    <item drawable="android_auto" />
    <item drawable="android_tv" />

    <category title="Apps" />
    <item drawable="a1_1_1_1" />
    <item drawable="a1lyrics" />
    <item drawable="a1password" />
    <item drawable="a2dehands" />
    <item drawable="game_2048" />
    <item drawable="a5217" />
    <item drawable="a7_fon" />
    <item drawable="a9_gag" />
    <item drawable="a17_track" />
    <item drawable="a17_track2" />
    <item drawable="abc_text_editor" />
    <item drawable="abstruct" />
    <item drawable="abstruct2" />
    <item drawable="accubattery" />
    <item drawable="accuweather" />
    <item drawable="ac_market" />
    <item drawable="action_dash" />
    <item drawable="action_dash2" />
    <item drawable="action_launcher" />
    <item drawable="action_launcher2" />
    <item drawable="activity_browser" />
    <item drawable="activity_task" />
    <item drawable="a_plus_gallery" />
    <item drawable="adapticons" />
    <item drawable="adaptive_pack" />
    <item drawable="adaway" />
    <item drawable="adblock_fast" />
    <item drawable="adguard" />
    <item drawable="adobe_capture" />
    <item drawable="adobe_illustrator_draw" />
    <item drawable="adobe_lightroom" />
    <item drawable="adobe_photoshop" />
    <item drawable="adobe_photoshop_fix" />
    <item drawable="adobe_photoshop_mix" />
    <item drawable="adobe_photoshop_sketch" />
    <item drawable="adobe_reader" />
    <item drawable="advanced_download_manager" />
    <item drawable="adventurecap" />
    <item drawable="aegis" />
    <item drawable="afterfocus" />
    <item drawable="afterlight" />
    <item drawable="ai_gallery" />
    <item drawable="aimp" />
    <item drawable="airaudio" />
    <item drawable="airbnb" />
    <item drawable="airbrush" />
    <item drawable="aircut" />
    <item drawable="airdroid" />
    <item drawable="airtel" />
    <item drawable="airvpn" />
    <item drawable="alarmy" />
    <item drawable="alarmy2" />
    <item drawable="album_art_grabber" />
    <item drawable="alchemy" />
    <item drawable="alexa" />
    <item drawable="alexis" />
    <item drawable="alexis_pie" />
    <item drawable="alienware_arena" />
    <item drawable="aliexpress" />
    <item drawable="all_in_one_calculator" />
    <item drawable="amaze_browser" />
    <item drawable="amaze_file_manager" />
    <item drawable="amazon" />
    <item drawable="amazon_drive" />
    <item drawable="amd" />
    <item drawable="amdm" />
    <item drawable="amoled_walls" />
    <item drawable="ampere" />
    <item drawable="androdumpper" />
    <item drawable="android" />
    <item drawable="another_widget" />
    <item drawable="any_do" />
    <item drawable="apkeditor" />
    <item drawable="apk_extractor" />
    <item drawable="apollo_tv" />
    <item drawable="app_cloner" />
    <item drawable="appdeals" />
    <item drawable="apple_music" />
    <item drawable="applock" />
    <item drawable="applock2" />
    <item drawable="appmgr" />
    <item drawable="app_sales" />
    <item drawable="apps_free" />
    <item drawable="app_freezer" />
    <item drawable="appassistant" />
    <item drawable="appgallery" />
    <item drawable="app_watcher" />
    <item drawable="aptoide" />
    <item drawable="aptoide_uploader" />
    <item drawable="aqua_mail" />
    <item drawable="asos" />
    <item drawable="astro_file_manager" />
    <item drawable="asus_laser_ruler" />
    <item drawable="asus_photo_collage" />
    <item drawable="asus_share_link" />
    <item drawable="asus_web_storage" />
    <item drawable="asus_zentalk" />
    <item drawable="asus_zenui_help" />
    <item drawable="audible" />
    <item drawable="audible2" />
    <item drawable="aurora_droid" />
    <item drawable="authy" />
    <item drawable="autoapps" />
    <item drawable="auto_chess" />
    <item drawable="autodesk_sketchbook" />
    <item drawable="automatag" />
    <item drawable="auto_notification" />
    <item drawable="auto_voice" />
    <item drawable="auto_wear" />
    <item drawable="autoroid" />
    <item drawable="avast_antivirus" />
    <item drawable="avencis_ssox" />
    <item drawable="aviary" />
    <item drawable="azan_time" />
    <item drawable="backdrops" />
    <item drawable="background_eraser" />
    <item drawable="backup" />
    <item drawable="banco_do_brasil" />
    <item drawable="banggood" />
    <item drawable="barclays" />
    <item drawable="battery_doctor" />
    <item drawable="bbc" />
    <item drawable="beauty_plus" />
    <item drawable="beeline" />
    <item drawable="belfius" />
    <item drawable="benefits" />
    <item drawable="better_battery_stats" />
    <item drawable="betternet" />
    <item drawable="between" />
    <item drawable="bible" />
    <item drawable="billiards" />
    <item drawable="bima_plus" />
    <item drawable="bitcoin" />
    <item drawable="bitdefender_antivirus" />
    <item drawable="bitmoji" />
    <item drawable="bittorrent" />
    <item drawable="bitwarden" />
    <item drawable="bl" />
    <item drawable="bla_bla_car" />
    <item drawable="blokada" />
    <item drawable="blokada2" />
    <item drawable="bloons_td5" />
    <item drawable="bloons_td6" />
    <item drawable="bluetooth_app_sender" />
    <item drawable="booking_com" />
    <item drawable="boost_for_reddit" />
    <item drawable="bouncer" />
    <item drawable="box" />
    <item drawable="brainly" />
    <item drawable="brave_browser" />
    <item drawable="brawl_stars" />
    <item drawable="business_calendar" />
    <item drawable="busybox" />
    <item drawable="buzzfeed" />
    <item drawable="bxactions" />
    <item drawable="call_of_duty" />
    <item drawable="camera_360" />
    <item drawable="camera_360_lite" />
    <item drawable="candy_camera" />
    <item drawable="caption_image" />
    <item drawable="cartogram" />
    <item drawable="castro" />
    <item drawable="cast_task" />
    <item drawable="cek_tagihan_pln" />
    <item drawable="ccleaner" />
    <item drawable="cheetah_keyboard" />
    <item drawable="chefkoch" />
    <item drawable="chess" />
    <item drawable="chess_rush" />
    <item drawable="chronus" />
    <item drawable="circle_cutter" />
    <item drawable="citymapper" />
    <item drawable="claro" />
    <item drawable="clash_royale" />
    <item drawable="cleaner" />
    <item drawable="clean_master" />
    <item drawable="clean_master_lite" />
    <item drawable="clipboard" />
    <item drawable="clock_widget" />
    <item drawable="cloud_innovation_gallery" />
    <item drawable="color_os_clone_phone" />
    <item drawable="compass" />
    <item drawable="coub" />
    <item drawable="cpu_float" />
    <item drawable="cpu_z" />
    <item drawable="creative" />
    <item drawable="cryptomator" />
    <item drawable="customized_pixel_launcher" />
    <item drawable="cymetry" />
    <item drawable="dailyhunt" />
    <item drawable="damon_ps2" />
    <item drawable="daraz" />
    <item drawable="dashlane" />
    <item drawable="deezer" />
    <item drawable="demo_mode_tile" />
    <item drawable="designer_tools" />
    <item drawable="detikcom" />
    <item drawable="devcheck" />
    <item drawable="deviantart" />
    <item drawable="dictionary" />
    <item drawable="discord" />
    <item drawable="dropbox" />
    <item drawable="doit" />
    <item drawable="do_it_later" />
    <item drawable="dolby_atmos" />
    <item drawable="dolphin_browser" />
    <item drawable="dopewalls" />
    <item drawable="download_manager" />
    <item drawable="download_navi" />
    <item drawable="dr_web" />
    <item drawable="draw" />
    <item drawable="drastic" />
    <item drawable="ds_video" />
    <item drawable="duolingo" />
    <item drawable="dy_dx" />
    <item drawable="easy_dnd" />
    <item drawable="ebay" />
    <item drawable="edge_wallpaper" />
    <item drawable="eksin" />
    <item drawable="elevate" />
    <item drawable="empty_folder" />
    <item drawable="english_dictionary" />
    <item drawable="english_turkish_dictionary" />
    <item drawable="enlight_pixaloop" />
    <item drawable="enpass" />
    <item drawable="epub" />
    <item drawable="es_file_manager" />
    <item drawable="evernote" />
    <item drawable="evoland" />
    <item drawable="express_vpn" />
    <item drawable="fabby" />
    <item drawable="facebook" />
    <item drawable="facebook_lite" />
    <item drawable="fastmail" />
    <item drawable="fast_reboot" />
    <item drawable="fb_messenger" />
    <item drawable="fb_messenger_lite" />
    <item drawable="fb_reader" />
    <item drawable="fdroid" />
    <item drawable="feedback" />
    <item drawable="figma" />
    <item drawable="fing" />
    <item drawable="fip_radio" />
    <item drawable="firefox" />
    <item drawable="firefox2" />
    <item drawable="firefox3" />
    <item drawable="firefox_beta" />
    <item drawable="firefox_beta2" />
    <item drawable="firefox_beta3" />
    <item drawable="firefox_focus" />
    <item drawable="firefox_focus2" />
    <item drawable="firefox_nightly" />
    <item drawable="firefox_nightly2" />
    <item drawable="firefox_lockwise" />
    <item drawable="firefox_preview" />
    <item drawable="firefox_send" />
    <item drawable="fishdom" />
    <item drawable="fitbit" />
    <item drawable="fitify" />
    <item drawable="fk_kernel_manager" />
    <item drawable="flamingo" />
    <item drawable="flashlight" />
    <item drawable="flash_vpn" />
    <item drawable="flickr" />
    <item drawable="flick_launcher" />
    <item drawable="flipboard" />
    <item drawable="flipkart" />
    <item drawable="floating_apps" />
    <item drawable="fl_studio" />
    <item drawable="flud" />
    <item drawable="flym" />
    <item drawable="focus" />
    <item drawable="focus_go" />
    <item drawable="fonts" />
    <item drawable="for_pda" />
    <item drawable="four_pda" />
    <item drawable="free_now" />
    <item drawable="friendly_for_instagram" />
    <item drawable="foursquare" />
    <item drawable="foxit_reader" />
    <item drawable="frog_weather" />
    <item drawable="fx_file_explorer" />
    <item drawable="game_booster_x" />
    <item drawable="games2" />
    <item drawable="gaming_zone" />
    <item drawable="gearbest" />
    <item drawable="giphy" />
    <item drawable="github" />
    <item drawable="github2" />
    <item drawable="glasswire" />
    <item drawable="goal_live" />
    <item drawable="gojek" />
    <item drawable="gps" />
    <item drawable="grab" />
    <item drawable="grab2" />
    <item drawable="gratus" />
    <item drawable="greenify" />
    <item drawable="gsmarena" />
    <item drawable="gta_vice_city" />
    <item drawable="guard" />
    <item drawable="gym_run" />
    <item drawable="hacker_s_keyboard" />
    <item drawable="hangman" />
    <item drawable="health" />
    <item drawable="hermit" />
    <item drawable="hide_it_pro" />
    <item drawable="home_agenda_calendar_widget" />
    <item drawable="home_workout" />
    <item drawable="hp" />
    <item drawable="hurry" />
    <item drawable="hyperion_launcher" />
    <item drawable="ibispaint_x" />
    <item drawable="iconic" />
    <item drawable="icon_pack_studio" />
    <item drawable="iconzy" />
    <item drawable="idealo" />
    <item drawable="idefix" />
    <item drawable="identify_dog_breeds" />
    <item drawable="idm" />
    <item drawable="iftt" />
    <item drawable="inshot" />
    <item drawable="inshot_photo_editor" />
    <item drawable="instagram" />
    <item drawable="instagram2" />
    <item drawable="insta_save" />
    <item drawable="instrument_tuner" />
    <item drawable="intent_task" />
    <item drawable="internet_browser" />
    <item drawable="intruder_catcher" />
    <item drawable="inware" />
    <item drawable="ip_tv" />
    <item drawable="iscep" />
    <item drawable="i_translate" />
    <item drawable="java" />
    <item drawable="joey" />
    <item drawable="jpeg_optimizer" />
    <item drawable="kamusku" />
    <item drawable="kapten" />
    <item drawable="kdeconnect" />
    <item drawable="kdeconnect2" />
    <item drawable="kgwt" />
    <item drawable="khan_academy" />
    <item drawable="kingdom_rush" />
    <item drawable="kingdom_rush_frontiers" />
    <item drawable="kingdom_rush_origins" />
    <item drawable="kingdom_rush_vengeance" />
    <item drawable="kiwi_browser" />
    <item drawable="klwp" />
    <item drawable="kmplayer" />
    <item drawable="kodi" />
    <item drawable="kuji_cam" />
    <item drawable="launcher" />
    <item drawable="launcher3" />
    <item drawable="last_fm" />
    <item drawable="lastpass" />
    <item drawable="lawnchair" />
    <item drawable="lawnchair_settings" />
    <item drawable="lazada" />
    <item drawable="league_of_legends" />
    <item drawable="lecture_notes" />
    <item drawable="lens_disturtions" />
    <item drawable="limbo" />
    <item drawable="lime" />
    <item drawable="line" />
    <item drawable="lineage_downloader" />
    <item drawable="link2sd" />
    <item drawable="linked_in" />
    <item drawable="linked_in_lite" />
    <item drawable="linux" />
    <item drawable="liveboot" />
    <item drawable="lockscreen" />
    <item drawable="loffee" />
    <item drawable="loopsie" />
    <item drawable="lucky_patcher" />
    <item drawable="magic_rampage" />
    <item drawable="mailru" />
    <item drawable="mail_task" />
    <item drawable="maki_plus" />
    <item drawable="maps_me" />
    <item drawable="maps_me2" />
    <item drawable="marseille_le_velo" />
    <item drawable="material_islands" />
    <item drawable="matlab" />
    <item drawable="math" />
    <item drawable="mattermost" />
    <item drawable="maxim" />
    <item drawable="maxthon_browser" />
    <item drawable="mazes_more" />
    <item drawable="mcafee" />
    <item drawable="media_markt" />
    <item drawable="mega" />
    <item drawable="megaphone" />
    <item drawable="me_meteo" />
    <item drawable="memoria" />
    <item drawable="memrise" />
    <item drawable="mendeley" />
    <item drawable="meteor_swipe" />
    <item drawable="microsoft_authenticator" />
    <item drawable="mi_drop" />
    <item drawable="mi_fit" />
    <item drawable="mi_pay" />
    <item drawable="mi_remote" />
    <item drawable="mimo" />
    <item drawable="migrate" />
    <item drawable="mint_browser" />
    <item drawable="minty_icons" />
    <item drawable="miui_hidden_settings" />
    <item drawable="miui_ify" />
    <item drawable="mixplorer" />
    <item drawable="month" />
    <item drawable="monument_valley" />
    <item drawable="monument_valley2" />
    <item drawable="moon" />
    <item drawable="moon_reader" />
    <item drawable="motion_stills" />
    <item drawable="movie_creator" />
    <item drawable="ms_excel" />
    <item drawable="ms_powerpoint" />
    <item drawable="ms_word" />
    <item drawable="ms_excel2" />
    <item drawable="ms_powerpoint2" />
    <item drawable="ms_word2" />
    <item drawable="ms_onenote" />
    <item drawable="ms_outlook" />
    <item drawable="ms_onedrive" />
    <item drawable="ms_onedrive2" />
    <item drawable="ms_edge" />
    <item drawable="ms_teams" />
    <item drawable="music_maker_jam" />
    <item drawable="musixmatch" />
    <item drawable="muzei" />
    <item drawable="mx_player" />
    <item drawable="my_asus" />
    <item drawable="my_boy" />
    <item drawable="my_bpost" />
    <item drawable="my_cloud" />
    <item drawable="myedenred" />
    <item drawable="my_orange" />
    <item drawable="my_proximus" />
    <item drawable="nav_explorer" />
    <item drawable="netflix" />
    <item drawable="netspeed_indicator" />
    <item drawable="newpipe" />
    <item drawable="nextcloud" />
    <item drawable="nfs_most_wanted" />
    <item drawable="night_mode" />
    <item drawable="night_mode_for_samsung" />
    <item drawable="no_me" />
    <item drawable="nord_vpn" />
    <item drawable="nova_google_companion" />
    <item drawable="nova_launcher" />
    <item drawable="nova_launcher_prime" />
    <item drawable="nova_tesla_unread" />
    <item drawable="nt_calculator" />
    <item drawable="nvidia" />
    <item drawable="octo_stream" />
    <item drawable="oled_tools" />
    <item drawable="olx" />
    <item drawable="oneplus_switch" />
    <item drawable="oneui_iconpack" />
    <item drawable="open_in_whatsapp" />
    <item drawable="open_link_with" />
    <item drawable="opera" />
    <item drawable="opera_beta" />
    <item drawable="opera_mini" />
    <item drawable="opera_touch" />
    <item drawable="orbi_wifi" />
    <item drawable="o_roaming" />
    <item drawable="overdrop" />
    <item drawable="owncloud" />
    <item drawable="oxygen_updater" />
    <item drawable="pacman" />
    <item drawable="paid_free" />
    <item drawable="paper_artist" />
    <item drawable="password" />
    <item drawable="paytm" />
    <item drawable="paypal" />
    <item drawable="pcloud" />
    <item drawable="pedometer" />
    <item drawable="penup" />
    <item drawable="piano" />
    <item drawable="pinterest" />
    <item drawable="pixelful_icons" />
    <item drawable="pixel_icons" />
    <item drawable="phonograph" />
    <item drawable="phonograph2" />
    <item drawable="photo_editor" />
    <item drawable="photo_grid" />
    <item drawable="photomath" />
    <item drawable="photoscan" />
    <item drawable="php" />
    <item drawable="picsart" />
    <item drawable="pipette" />
    <item drawable="pixlr" />
    <item drawable="playstation" />
    <item drawable="playstation2" />
    <item drawable="plex" />
    <item drawable="poco_launcher" />
    <item drawable="pocket" />
    <item drawable="pokemon" />
    <item drawable="poker" />
    <item drawable="popcorn" />
    <item drawable="popup_widget" />
    <item drawable="portra" />
    <item drawable="poweramp" />
    <item drawable="power_shade" />
    <item drawable="power_vpn" />
    <item drawable="ppsspp_gold" />
    <item drawable="pros_cons" />
    <item drawable="protonmail" />
    <item drawable="proton_vpn" />
    <item drawable="pubg" />
    <item drawable="pubg_gfx_tool" />
    <item drawable="pubg_lite" />
    <item drawable="puhu_tv" />
    <item drawable="pulse_sms" />
    <item drawable="purchased_apps" />
    <item drawable="pushbullet" />
    <item drawable="qiwi" />
    <item drawable="quick_lyric" />
    <item drawable="quick_reminder" />
    <item drawable="quick_task" />
    <item drawable="quik" />
    <item drawable="rainpaper" />
    <item drawable="rar" />
    <item drawable="realcalc" />
    <item drawable="realme_community" />
    <item drawable="realme_store" />
    <item drawable="reddit" />
    <item drawable="reddit_is_fun" />
    <item drawable="remote" />
    <item drawable="rename_photos" />
    <item drawable="resize_me" />
    <item drawable="retro_music_player" />
    <item drawable="ringtone_maker" />
    <item drawable="root" />
    <item drawable="root_explorer" />
    <item drawable="rss_reader" />
    <item drawable="rutaxi" />
    <item drawable="ruthless_launcher" />
    <item drawable="qr_reader" />
    <item drawable="samsung_members" />
    <item drawable="samsung_pass" />
    <item drawable="samsung_pay" />
    <item drawable="samsung_smart_switch" />
    <item drawable="samsung_smart_things" />
    <item drawable="school_planner" />
    <item drawable="science" />
    <item drawable="screen_recorder" />
    <item drawable="screen_recorder2" />
    <item drawable="sd_maid" />
    <item drawable="sea_battle" />
    <item drawable="sea_battle2" />
    <item drawable="secure_task" />
    <item drawable="secure_vpn" />
    <item drawable="send_anywhere" />
    <item drawable="series_guide" />
    <item drawable="sesame" />
    <item drawable="shade_launcher" />
    <item drawable="shapical_x" />
    <item drawable="shareit" />
    <item drawable="shazam" />
    <item drawable="shazam2" />
    <item drawable="shopee" />
    <item drawable="showroom" />
    <item drawable="signal" />
    <item drawable="simontok" />
    <item drawable="simple_gallery" />
    <item drawable="simple_keyboard" />
    <item drawable="sketch" />
    <item drawable="skit" />
    <item drawable="skype" />
    <item drawable="skype2" />
    <item drawable="skyview" />
    <item drawable="slack" />
    <item drawable="slack2" />
    <item drawable="sleep_as_android" />
    <item drawable="smart_launcher" />
    <item drawable="smart_office" />
    <item drawable="snail_ride" />
    <item drawable="snapchat" />
    <item drawable="snapchat2" />
    <item drawable="snapchat3" />
    <item drawable="snapmod" />
    <item drawable="solitaire" />
    <item drawable="solo_launcher" />
    <item drawable="sololearn" />
    <item drawable="sonic" />
    <item drawable="sony_music_center" />
    <item drawable="soundcloud" />
    <item drawable="spanish_dictionary" />
    <item drawable="spark" />
    <item drawable="speedtest" />
    <item drawable="sportstracker" />
    <item drawable="sportstracker2" />
    <item drawable="spotify" />
    <item drawable="spotify2" />
    <item drawable="spotify3" />
    <item drawable="spotify_stations" />
    <item drawable="spotify_stations2" />
    <item drawable="squid" />
    <item drawable="stack" />
    <item drawable="steam" />
    <item drawable="steam2" />
    <item drawable="steam3" />
    <item drawable="stellio" />
    <item drawable="sticker_ly" />
    <item drawable="stocard" />
    <item drawable="stokie" />
    <item drawable="storage_organizer" />
    <item drawable="store" />
    <item drawable="store2" />
    <item drawable="store3" />
    <item drawable="store4" />
    <item drawable="survival_manual" />
    <item drawable="swift_backup" />
    <item drawable="swiftkey_keyboard" />
    <item drawable="sync_me" />
    <item drawable="syncthing_fork" />
    <item drawable="tachiyomi" />
    <item drawable="teamspeak3" />
    <item drawable="teamviewer" />
    <item drawable="telegram" />
    <item drawable="telegram2" />
    <item drawable="telegramx" />
    <item drawable="telegramx2" />
    <item drawable="tempreture" />
    <item drawable="terminal" />
    <item drawable="texpand" />
    <item drawable="textra" />
    <item drawable="text_editor" />
    <item drawable="themes_manager" />
    <item drawable="tiktok" />
    <item drawable="tiles" />
    <item drawable="timbre" />
    <item drawable="timer" />
    <item drawable="titanium_backup" />
    <item drawable="todoist" />
    <item drawable="tokopedia" />
    <item drawable="tor" />
    <item drawable="tor2" />
    <item drawable="torrent" />
    <item drawable="totalcmd_wifi_transfer" />
    <item drawable="total_commander" />
    <item drawable="touch_task" />
    <item drawable="tree" />
    <item drawable="true_caller" />
    <item drawable="tubi_tv" />
    <item drawable="tuenti" />
    <item drawable="tumblr" />
    <item drawable="tumblr2" />
    <item drawable="tunnel_bear" />
    <item drawable="turkcell" />
    <item drawable="turkeygov" />
    <item drawable="twilight" />
    <item drawable="twitch" />
    <item drawable="twitter" />
    <item drawable="twitter2" />
    <item drawable="twitter_lite" />
    <item drawable="uber" />
    <item drawable="uc_browser" />
    <item drawable="u_get" />
    <item drawable="ui_task" />
    <item drawable="unapp" />
    <item drawable="unified_remote_full" />
    <item drawable="universal_copy" />
    <item drawable="unnotification" />
    <item drawable="updates" />
    <item drawable="usb_settings" />
    <item drawable="utorrent" />
    <item drawable="via_browser" />
    <item drawable="viber" />
    <item drawable="video_downloader" />
    <item drawable="video_downloader2" />
    <item drawable="video_mp3" />
    <item drawable="video_player" />
    <item drawable="video_transcoder" />
    <item drawable="vidmate" />
    <item drawable="vimeo" />
    <item drawable="viper4android_fx" />
    <item drawable="virtual_hots" />
    <item drawable="virus_cleaner" />
    <item drawable="vivaldi" />
    <item drawable="vk" />
    <item drawable="vlc" />
    <item drawable="vlc_remote" />
    <item drawable="vodafone" />
    <item drawable="vpn" />
    <item drawable="vsco" />
    <item drawable="vysor" />
    <item drawable="waip" />
    <item drawable="walldrobe" />
    <item drawable="wallhub" />
    <item drawable="walli" />
    <item drawable="wallpaper_modder" />
    <item drawable="wallpaper_expert" />
    <item drawable="walpy" />
    <item drawable="waze" />
    <item drawable="wearable_extensions" />
    <item drawable="weather" />
    <item drawable="weather2" />
    <item drawable="weather3" />
    <item drawable="weather_radar" />
    <item drawable="web_video_caster" />
    <item drawable="webnovel" />
    <item drawable="wechat" />
    <item drawable="whatsapp" />
    <item drawable="whatsapp_sticker" />
    <item drawable="wifi_analyzer" />
    <item drawable="wifimap" />
    <item drawable="wikipedia" />
    <item drawable="windows_phone_companion" />
    <item drawable="winzip" />
    <item drawable="wire" />
    <item drawable="wom_wifi" />
    <item drawable="wordpress" />
    <item drawable="wordreference" />
    <item drawable="wps_fill" />
    <item drawable="wps_office" />
    <item drawable="wps_office2" />
    <item drawable="xda" />
    <item drawable="xda_feed" />
    <item drawable="xda_labs" />
    <item drawable="xender" />
    <item drawable="x_home_bar" />
    <item drawable="xodo" />
    <item drawable="yahoo_mail" />
    <item drawable="yandex" />
    <item drawable="yandex_browser" />
    <item drawable="yandex_browser_alpha" />
    <item drawable="yandex_browser_beta" />
    <item drawable="yandex_browser_lite" />
    <item drawable="yandex_disk" />
    <item drawable="yandex_launcher" />
    <item drawable="yandex_mail" />
    <item drawable="yandex_maps" />
    <item drawable="yandex_music" />
    <item drawable="yandex_navigation" />
    <item drawable="yandex_taxi" />
    <item drawable="yandex_translate" />
    <item drawable="yandex_weather" />
    <item drawable="yapikredi" />
    <item drawable="yatse" />
    <item drawable="ymusic" />
    <item drawable="youtube_vanced" />
    <item drawable="zarchiver" />
    <item drawable="zedge" />
    <item drawable="ziraat" />
    <item drawable="zalo" />
    <item drawable="zona" />

    <category title="Folders" />
    <item drawable="folder_black_camera" />
    <item drawable="folder_black_documents" />
    <item drawable="folder_black_favorites" />
    <item drawable="folder_black_games" />
    <item drawable="folder_black_internet" />
    <item drawable="folder_black_locked" />
    <item drawable="folder_black_music" />
    <item drawable="folder_black_pictures" />
    <item drawable="folder_black_social" />
    <item drawable="folder_black_system" />
    <item drawable="folder_black_various" />
    <item drawable="folder_black_videos" />
    <item drawable="folder_blue_camera" />
    <item drawable="folder_blue_documents" />
    <item drawable="folder_blue_favorites" />
    <item drawable="folder_blue_games" />
    <item drawable="folder_blue_internet" />
    <item drawable="folder_blue_locked" />
    <item drawable="folder_blue_music" />
    <item drawable="folder_blue_pictures" />
    <item drawable="folder_blue_social" />
    <item drawable="folder_blue_system" />
    <item drawable="folder_blue_various" />
    <item drawable="folder_blue_videos" />
    <item drawable="folder_bluegrey_camera" />
    <item drawable="folder_bluegrey_documents" />
    <item drawable="folder_bluegrey_favorites" />
    <item drawable="folder_bluegrey_games" />
    <item drawable="folder_bluegrey_internet" />
    <item drawable="folder_bluegrey_locked" />
    <item drawable="folder_bluegrey_music" />
    <item drawable="folder_bluegrey_pictures" />
    <item drawable="folder_bluegrey_social" />
    <item drawable="folder_bluegrey_system" />
    <item drawable="folder_bluegrey_various" />
    <item drawable="folder_bluegrey_videos" />
    <item drawable="folder_brown_camera" />
    <item drawable="folder_brown_documents" />
    <item drawable="folder_brown_favorites" />
    <item drawable="folder_brown_games" />
    <item drawable="folder_brown_internet" />
    <item drawable="folder_brown_locked" />
    <item drawable="folder_brown_music" />
    <item drawable="folder_brown_pictures" />
    <item drawable="folder_brown_social" />
    <item drawable="folder_brown_system" />
    <item drawable="folder_brown_various" />
    <item drawable="folder_brown_videos" />
    <item drawable="folder_cyan_camera" />
    <item drawable="folder_cyan_documents" />
    <item drawable="folder_cyan_favorites" />
    <item drawable="folder_cyan_games" />
    <item drawable="folder_cyan_internet" />
    <item drawable="folder_cyan_locked" />
    <item drawable="folder_cyan_music" />
    <item drawable="folder_cyan_pictures" />
    <item drawable="folder_cyan_social" />
    <item drawable="folder_cyan_system" />
    <item drawable="folder_cyan_various" />
    <item drawable="folder_cyan_videos" />
    <item drawable="folder_green_camera" />
    <item drawable="folder_green_documents" />
    <item drawable="folder_green_favorites" />
    <item drawable="folder_green_games" />
    <item drawable="folder_green_internet" />
    <item drawable="folder_green_locked" />
    <item drawable="folder_green_music" />
    <item drawable="folder_green_pictures" />
    <item drawable="folder_green_social" />
    <item drawable="folder_green_system" />
    <item drawable="folder_green_various" />
    <item drawable="folder_green_videos" />
    <item drawable="folder_grey_camera" />
    <item drawable="folder_grey_documents" />
    <item drawable="folder_grey_favorites" />
    <item drawable="folder_grey_games" />
    <item drawable="folder_grey_internet" />
    <item drawable="folder_grey_locked" />
    <item drawable="folder_grey_music" />
    <item drawable="folder_grey_pictures" />
    <item drawable="folder_grey_social" />
    <item drawable="folder_grey_system" />
    <item drawable="folder_grey_various" />
    <item drawable="folder_grey_videos" />
    <item drawable="folder_indigo_camera" />
    <item drawable="folder_indigo_documents" />
    <item drawable="folder_indigo_favorites" />
    <item drawable="folder_indigo_games" />
    <item drawable="folder_indigo_internet" />
    <item drawable="folder_indigo_locked" />
    <item drawable="folder_indigo_music" />
    <item drawable="folder_indigo_pictures" />
    <item drawable="folder_indigo_social" />
    <item drawable="folder_indigo_system" />
    <item drawable="folder_indigo_various" />
    <item drawable="folder_indigo_videos" />
    <item drawable="folder_magenta_camera" />
    <item drawable="folder_magenta_documents" />
    <item drawable="folder_magenta_favorites" />
    <item drawable="folder_magenta_games" />
    <item drawable="folder_magenta_internet" />
    <item drawable="folder_magenta_locked" />
    <item drawable="folder_magenta_music" />
    <item drawable="folder_magenta_pictures" />
    <item drawable="folder_magenta_social" />
    <item drawable="folder_magenta_system" />
    <item drawable="folder_magenta_various" />
    <item drawable="folder_magenta_videos" />
    <item drawable="folder_orange_camera" />
    <item drawable="folder_orange_documents" />
    <item drawable="folder_orange_favorites" />
    <item drawable="folder_orange_games" />
    <item drawable="folder_orange_internet" />
    <item drawable="folder_orange_locked" />
    <item drawable="folder_orange_music" />
    <item drawable="folder_orange_pictures" />
    <item drawable="folder_orange_social" />
    <item drawable="folder_orange_system" />
    <item drawable="folder_orange_various" />
    <item drawable="folder_orange_videos" />
    <item drawable="folder_pink_camera" />
    <item drawable="folder_pink_documents" />
    <item drawable="folder_pink_favorites" />
    <item drawable="folder_pink_games" />
    <item drawable="folder_pink_internet" />
    <item drawable="folder_pink_locked" />
    <item drawable="folder_pink_music" />
    <item drawable="folder_pink_pictures" />
    <item drawable="folder_pink_social" />
    <item drawable="folder_pink_system" />
    <item drawable="folder_pink_various" />
    <item drawable="folder_pink_videos" />
    <item drawable="folder_red_camera" />
    <item drawable="folder_red_documents" />
    <item drawable="folder_red_favorites" />
    <item drawable="folder_red_games" />
    <item drawable="folder_red_internet" />
    <item drawable="folder_red_locked" />
    <item drawable="folder_red_music" />
    <item drawable="folder_red_pictures" />
    <item drawable="folder_red_social" />
    <item drawable="folder_red_system" />
    <item drawable="folder_red_various" />
    <item drawable="folder_red_videos" />
    <item drawable="folder_teal_camera" />
    <item drawable="folder_teal_documents" />
    <item drawable="folder_teal_favorites" />
    <item drawable="folder_teal_games" />
    <item drawable="folder_teal_internet" />
    <item drawable="folder_teal_locked" />
    <item drawable="folder_teal_music" />
    <item drawable="folder_teal_pictures" />
    <item drawable="folder_teal_social" />
    <item drawable="folder_teal_system" />
    <item drawable="folder_teal_various" />
    <item drawable="folder_teal_videos" />
    <item drawable="folder_violet_camera" />
    <item drawable="folder_violet_documents" />
    <item drawable="folder_violet_favorites" />
    <item drawable="folder_violet_games" />
    <item drawable="folder_violet_internet" />
    <item drawable="folder_violet_locked" />
    <item drawable="folder_violet_music" />
    <item drawable="folder_violet_pictures" />
    <item drawable="folder_violet_social" />
    <item drawable="folder_violet_system" />
    <item drawable="folder_violet_various" />
    <item drawable="folder_violet_videos" />
    <item drawable="folder_yellow_camera" />
    <item drawable="folder_yellow_documents" />
    <item drawable="folder_yellow_favorites" />
    <item drawable="folder_yellow_games" />
    <item drawable="folder_yellow_internet" />
    <item drawable="folder_yellow_locked" />
    <item drawable="folder_yellow_music" />
    <item drawable="folder_yellow_pictures" />
    <item drawable="folder_yellow_social" />
    <item drawable="folder_yellow_system" />
    <item drawable="folder_yellow_various" />
    <item drawable="folder_yellow_videos" />

    <category title="Clocks" />
    <item drawable="clock01" />
    <item drawable="clock02" />
    <item drawable="clock03" />
    <item drawable="clock04" />
    <item drawable="clock05" />
    <item drawable="clock06" />
    <item drawable="clock07" />
</resources>
