<?xml version="1.0" encoding="utf-8"?>
<resources>
    <category title="System" />
    <item drawable="browser" />
    <item drawable="browser2" />
    <item drawable="browser3" />
    <item drawable="calculator" />
    <item drawable="calculator2" />
    <item drawable="calculator3" />
    <item drawable="calendar" />
    <item drawable="calendar2" />
    <item drawable="camera" />
    <item drawable="camera2" />
    <item drawable="camera3" />
    <item drawable="camera4" />
    <item drawable="camera5" />
    <item drawable="camera6" />
    <item drawable="camera7" />
    <item drawable="clock" />
    <item drawable="clock2" />
    <item drawable="contacts" />
    <item drawable="contacts2" />
    <item drawable="contacts3" />
    <item drawable="dialer" />
    <item drawable="dialer2" />
    <item drawable="dialer3" />
    <item drawable="downloads" />
    <item drawable="downloads2" />
    <item drawable="equalizer" />
    <item drawable="files" />
    <item drawable="files2" />
    <item drawable="files3" />
    <item drawable="files4" />
    <item drawable="fit" />
    <item drawable="gallery" />
    <item drawable="gallery2" />
    <item drawable="gallery3" />
    <item drawable="gallery4" />
    <item drawable="mail" />
    <item drawable="mail2" />
    <item drawable="mail3" />
    <item drawable="messages" />
    <item drawable="messages2" />
    <item drawable="messages3" />
    <item drawable="music" />
    <item drawable="music3" />
    <item drawable="music4" />
    <item drawable="music5" />
    <item drawable="music6" />
    <item drawable="notes" />
    <item drawable="notes2" />
    <item drawable="radio" />
    <item drawable="radio2" />
    <item drawable="settings" />
    <item drawable="settings2" />
    <item drawable="settings3" />
    <item drawable="themes" />
    <item drawable="themes2" />
    <item drawable="themes3" />
    <item drawable="videos" />
    <item drawable="videos2" />
    <item drawable="videos3" />
    <item drawable="videos4" />
    <item drawable="sound_recorder" />
    <item drawable="sound_recorder2" />
    <item drawable="sound_recorder3" />
    <item drawable="sound_recorder4" />
    <item drawable="stk" />

    <category title="Google" />
    <item drawable="google_admin" />
    <item drawable="google_artsandculture" />
    <item drawable="google_calendar" />
    <item drawable="google_calculator" />
    <item drawable="google_camera" />
    <item drawable="google_camera2" />
    <item drawable="google_contacts" />
    <item drawable="google_chrome" />
    <item drawable="google_dialer" />
    <item drawable="google_documents" />
    <item drawable="google_drive" />
    <item drawable="google_drive2" />
    <item drawable="google_duo" />
    <item drawable="google_earth" />
    <item drawable="google_fit" />
    <item drawable="gmail" />
    <item drawable="gmail2" />
    <item drawable="hangouts" />
    <item drawable="google_keep" />
    <item drawable="google_maps" />
    <item drawable="google_messages" />
    <item drawable="opinion_rewards" />
    <item drawable="google_pdf" />
    <item drawable="play_books" />
    <item drawable="play_games" />
    <item drawable="play_movies" />
    <item drawable="play_music" />
    <item drawable="play_music2" />
    <item drawable="google_photos" />
    <item drawable="playstore" />
    <item drawable="google" />
    <item drawable="google_sheets" />
    <item drawable="google_slides" />
    <item drawable="snapseed" />
    <item drawable="google_translate" />
    <item drawable="youtube" />
    <item drawable="wallpaper" />

    <category title="Apps" />
    <item drawable="game_2048" />
    <item drawable="activity_browser" />
    <item drawable="adaway" />
    <item drawable="adobe_photoshop" />
    <item drawable="adobe_reader" />
    <item drawable="adventurecap" />
    <item drawable="airvpn" />
    <item drawable="alchemy" />
    <item drawable="amazon" />
    <item drawable="amd" />
    <item drawable="android_studio" />
    <item drawable="apkeditor" />
    <item drawable="applock" />
    <item drawable="applock2" />
    <item drawable="authy" />
    <item drawable="azan_time" />
    <item drawable="bbc" />
    <item drawable="billiards" />
    <item drawable="bitcoin" />
    <item drawable="bittorrent" />
    <item drawable="brave_browser" />
    <item drawable="candy_camera" />
    <item drawable="chess" />
    <item drawable="cleanmaster" />
    <item drawable="clipboard" />
    <item drawable="compass" />
    <item drawable="cpu_float" />
    <item drawable="cpu_z" />
    <item drawable="deezer" />
    <item drawable="discord" />
    <item drawable="dropbox" />
    <item drawable="doit" />
    <item drawable="dolphin_browser" />
    <item drawable="dr_web" />
    <item drawable="eksin" />
    <item drawable="encyclopedia" />
    <item drawable="epub" />
    <item drawable="es_file_manager" />
    <item drawable="evernote" />
    <item drawable="facebook" />
    <item drawable="facebook_lite" />
    <item drawable="fb_messenger" />
    <item drawable="fb_messenger_lite" />
    <item drawable="fb_reader" />
    <item drawable="fdroid" />
    <item drawable="firefox" />
    <item drawable="firefox_focus" />
    <item drawable="flashlight" />
    <item drawable="flash_vpn" />
    <item drawable="flickr" />
    <item drawable="foursquare" />
    <item drawable="foxit_reader" />
    <item drawable="games2" />
    <item drawable="github" />
    <item drawable="github2" />
    <item drawable="greenify" />
    <item drawable="guard" />
    <item drawable="hangman" />
    <item drawable="health" />
    <item drawable="hp" />
    <item drawable="instagram" />
    <item drawable="iscep" />
    <item drawable="java" />
    <item drawable="kdeconnect" />
    <item drawable="kdeconnect2" />
    <item drawable="launcher" />
    <item drawable="launcher3" />
    <item drawable="last_fm" />
    <item drawable="lawnchair" />
    <item drawable="league_of_legends" />
    <item drawable="mailru" />
    <item drawable="matlab" />
    <item drawable="math" />
    <item drawable="maxthon_browser" />
    <item drawable="mega" />
    <item drawable="mendeley" />
    <item drawable="movie_creator" />
    <item drawable="ms_excel" />
    <item drawable="ms_excel2" />
    <item drawable="ms_powerpoint" />
    <item drawable="ms_powerpoint2" />
    <item drawable="ms_word" />
    <item drawable="ms_word2" />
    <item drawable="ms_onenote" />
    <item drawable="ms_outlook" />
    <item drawable="ms_onedrive" />
    <item drawable="mx_player" />
    <item drawable="netflix" />
    <item drawable="night_mode" />
    <item drawable="nvidia" />
    <item drawable="opera" />
    <item drawable="opera_beta" />
    <item drawable="pacman" />
    <item drawable="password" />
    <item drawable="piano" />
    <item drawable="phonograph" />
    <item drawable="phonograph2" />
    <item drawable="php" />
    <item drawable="pocket" />
    <item drawable="rar" />
    <item drawable="reddit" />
    <item drawable="root" />
    <item drawable="qr_reader" />
    <item drawable="screen_recorder" />
    <item drawable="shazam" />
    <item drawable="signal" />
    <item drawable="skype" />
    <item drawable="slack" />
    <item drawable="slack2" />
    <item drawable="soundcloud" />
    <item drawable="sportstracker" />
    <item drawable="sportstracker2" />
    <item drawable="spotify" />
    <item drawable="steam" />
    <item drawable="steam2" />
    <item drawable="store" />
    <item drawable="store2" />
    <item drawable="teamspeak3" />
    <item drawable="teamwiever" />
    <item drawable="telegram" />
    <item drawable="telegramx" />
    <item drawable="terminal" />
    <item drawable="tor" />
    <item drawable="torrent" />
    <item drawable="tree" />
    <item drawable="turkcell" />
    <item drawable="turkeygov" />
    <item drawable="twilight" />
    <item drawable="twitch" />
    <item drawable="twitter" />
    <item drawable="utorrent" />
    <item drawable="viber" />
    <item drawable="vk" />
    <item drawable="vlc" />
    <item drawable="vodafone" />
    <item drawable="vpn" />
    <item drawable="weather" />
    <item drawable="weather2" />
    <item drawable="weather3" />
    <item drawable="wechat" />
    <item drawable="whatsapp" />
    <item drawable="wikipedia" />
    <item drawable="wordpress" />
    <item drawable="wps_office" />
    <item drawable="yahoo_mail" />
    <item drawable="yandex_browser" />
    <item drawable="yandex_disk" />
    <item drawable="yapikredi" />
    <item drawable="ziraat" />

    <category title="Folders Black" />
    <item drawable="folder_black_camera" />
    <item drawable="folder_black_documents" />
    <item drawable="folder_black_favorites" />
    <item drawable="folder_black_games" />
    <item drawable="folder_black_internet" />
    <item drawable="folder_black_locked" />
    <item drawable="folder_black_music" />
    <item drawable="folder_black_pictures" />
    <item drawable="folder_black_social" />
    <item drawable="folder_black_system" />
    <item drawable="folder_black_various" />
    <item drawable="folder_black_videos" />

    <category title="Folders Blue" />
    <item drawable="folder_blue_camera" />
    <item drawable="folder_blue_documents" />
    <item drawable="folder_blue_favorites" />
    <item drawable="folder_blue_games" />
    <item drawable="folder_blue_internet" />
    <item drawable="folder_blue_locked" />
    <item drawable="folder_blue_music" />
    <item drawable="folder_blue_pictures" />
    <item drawable="folder_blue_social" />
    <item drawable="folder_blue_system" />
    <item drawable="folder_blue_various" />
    <item drawable="folder_blue_videos" />

    <category title="Folders Bluegrey" />
    <item drawable="folder_bluegrey_camera" />
    <item drawable="folder_bluegrey_documents" />
    <item drawable="folder_bluegrey_favorites" />
    <item drawable="folder_bluegrey_games" />
    <item drawable="folder_bluegrey_internet" />
    <item drawable="folder_bluegrey_locked" />
    <item drawable="folder_bluegrey_music" />
    <item drawable="folder_bluegrey_pictures" />
    <item drawable="folder_bluegrey_social" />
    <item drawable="folder_bluegrey_system" />
    <item drawable="folder_bluegrey_various" />
    <item drawable="folder_bluegrey_videos" />

    <category title="Folders Brown" />
    <item drawable="folder_brown_camera" />
    <item drawable="folder_brown_documents" />
    <item drawable="folder_brown_favorites" />
    <item drawable="folder_brown_games" />
    <item drawable="folder_brown_internet" />
    <item drawable="folder_brown_locked" />
    <item drawable="folder_brown_music" />
    <item drawable="folder_brown_pictures" />
    <item drawable="folder_brown_social" />
    <item drawable="folder_brown_system" />
    <item drawable="folder_brown_various" />
    <item drawable="folder_brown_videos" />

    <category title="Folders Cyan" />
    <item drawable="folder_cyan_camera" />
    <item drawable="folder_cyan_documents" />
    <item drawable="folder_cyan_favorites" />
    <item drawable="folder_cyan_games" />
    <item drawable="folder_cyan_internet" />
    <item drawable="folder_cyan_locked" />
    <item drawable="folder_cyan_music" />
    <item drawable="folder_cyan_pictures" />
    <item drawable="folder_cyan_social" />
    <item drawable="folder_cyan_system" />
    <item drawable="folder_cyan_various" />
    <item drawable="folder_cyan_videos" />

    <category title="Folders Green" />
    <item drawable="folder_green_camera" />
    <item drawable="folder_green_documents" />
    <item drawable="folder_green_favorites" />
    <item drawable="folder_green_games" />
    <item drawable="folder_green_internet" />
    <item drawable="folder_green_locked" />
    <item drawable="folder_green_music" />
    <item drawable="folder_green_pictures" />
    <item drawable="folder_green_social" />
    <item drawable="folder_green_system" />
    <item drawable="folder_green_various" />
    <item drawable="folder_green_videos" />

    <category title="Folders Grey" />
    <item drawable="folder_grey_camera" />
    <item drawable="folder_grey_documents" />
    <item drawable="folder_grey_favorites" />
    <item drawable="folder_grey_games" />
    <item drawable="folder_grey_internet" />
    <item drawable="folder_grey_locked" />
    <item drawable="folder_grey_music" />
    <item drawable="folder_grey_pictures" />
    <item drawable="folder_grey_social" />
    <item drawable="folder_grey_system" />
    <item drawable="folder_grey_various" />
    <item drawable="folder_grey_videos" />

    <category title="Folders Indigo" />
    <item drawable="folder_indigo_camera" />
    <item drawable="folder_indigo_documents" />
    <item drawable="folder_indigo_favorites" />
    <item drawable="folder_indigo_games" />
    <item drawable="folder_indigo_internet" />
    <item drawable="folder_indigo_locked" />
    <item drawable="folder_indigo_music" />
    <item drawable="folder_indigo_pictures" />
    <item drawable="folder_indigo_social" />
    <item drawable="folder_indigo_system" />
    <item drawable="folder_indigo_various" />
    <item drawable="folder_indigo_videos" />

    <category title="Folders Magenta" />
    <item drawable="folder_magenta_camera" />
    <item drawable="folder_magenta_documents" />
    <item drawable="folder_magenta_favorites" />
    <item drawable="folder_magenta_games" />
    <item drawable="folder_magenta_internet" />
    <item drawable="folder_magenta_locked" />
    <item drawable="folder_magenta_music" />
    <item drawable="folder_magenta_pictures" />
    <item drawable="folder_magenta_social" />
    <item drawable="folder_magenta_system" />
    <item drawable="folder_magenta_various" />
    <item drawable="folder_magenta_videos" />

    <category title="Folders Orange" />
    <item drawable="folder_orange_camera" />
    <item drawable="folder_orange_documents" />
    <item drawable="folder_orange_favorites" />
    <item drawable="folder_orange_games" />
    <item drawable="folder_orange_internet" />
    <item drawable="folder_orange_locked" />
    <item drawable="folder_orange_music" />
    <item drawable="folder_orange_pictures" />
    <item drawable="folder_orange_social" />
    <item drawable="folder_orange_system" />
    <item drawable="folder_orange_various" />
    <item drawable="folder_orange_videos" />

    <category title="Folders Pink" />
    <item drawable="folder_pink_camera" />
    <item drawable="folder_pink_documents" />
    <item drawable="folder_pink_favorites" />
    <item drawable="folder_pink_games" />
    <item drawable="folder_pink_internet" />
    <item drawable="folder_pink_locked" />
    <item drawable="folder_pink_music" />
    <item drawable="folder_pink_pictures" />
    <item drawable="folder_pink_social" />
    <item drawable="folder_pink_system" />
    <item drawable="folder_pink_various" />
    <item drawable="folder_pink_videos" />

    <category title="Folders Red" />
    <item drawable="folder_red_camera" />
    <item drawable="folder_red_documents" />
    <item drawable="folder_red_favorites" />
    <item drawable="folder_red_games" />
    <item drawable="folder_red_internet" />
    <item drawable="folder_red_locked" />
    <item drawable="folder_red_music" />
    <item drawable="folder_red_pictures" />
    <item drawable="folder_red_social" />
    <item drawable="folder_red_system" />
    <item drawable="folder_red_various" />
    <item drawable="folder_red_videos" />

    <category title="Folders Teal" />
    <item drawable="folder_teal_camera" />
    <item drawable="folder_teal_documents" />
    <item drawable="folder_teal_favorites" />
    <item drawable="folder_teal_games" />
    <item drawable="folder_teal_internet" />
    <item drawable="folder_teal_locked" />
    <item drawable="folder_teal_music" />
    <item drawable="folder_teal_pictures" />
    <item drawable="folder_teal_social" />
    <item drawable="folder_teal_system" />
    <item drawable="folder_teal_various" />
    <item drawable="folder_teal_videos" />

    <category title="Folders Violet" />
    <item drawable="folder_violet_camera" />
    <item drawable="folder_violet_documents" />
    <item drawable="folder_violet_favorites" />
    <item drawable="folder_violet_games" />
    <item drawable="folder_violet_internet" />
    <item drawable="folder_violet_locked" />
    <item drawable="folder_violet_music" />
    <item drawable="folder_violet_pictures" />
    <item drawable="folder_violet_social" />
    <item drawable="folder_violet_system" />
    <item drawable="folder_violet_various" />
    <item drawable="folder_violet_videos" />

    <category title="Folders Yellow" />
    <item drawable="folder_yellow_camera" />
    <item drawable="folder_yellow_documents" />
    <item drawable="folder_yellow_favorites" />
    <item drawable="folder_yellow_games" />
    <item drawable="folder_yellow_internet" />
    <item drawable="folder_yellow_locked" />
    <item drawable="folder_yellow_music" />
    <item drawable="folder_yellow_pictures" />
    <item drawable="folder_yellow_social" />
    <item drawable="folder_yellow_system" />
    <item drawable="folder_yellow_various" />
    <item drawable="folder_yellow_videos" />

    <category title="Dynamic Clocks" />
    <item drawable="clock" />
    <item drawable="clock2" />
    <item drawable="lineageos_clock" />
    <item drawable="dynamic_clock2" />
    <item drawable="dynamic_clock3" />
    <item drawable="dynamic_clock4" />
    <item drawable="dynamic_clock5" />

</resources>
